m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sbruz/E5-ERV24/project/simulation/qsim
vdataMem_test
Z1 !s110 1717905676
!i10b 1
!s100 NL1Jke0hAdC;WbY8MFhf]1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
If_4l0lK]l9aE=YZif0ke93
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 d/home/aheir/Documents/alheir/E5-ERV24/project/simulation/qsim
w1717905675
Z5 8ERV24.vo
Z6 FERV24.vo
!i122 543
L0 32 7787
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1717905676.000000
Z9 !s107 ERV24.vo|
Z10 !s90 -work|work|ERV24.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
ndata@mem_test
vdataMem_test_vlg_vec_tst
R1
!i10b 1
!s100 AP1aif_<<lk8oefWj<Y:30
R2
Ij6oDkVhi7zDk`Y26fl6[C3
R3
R4
w1717905674
8dataMem_test2.vwf.vt
FdataMem_test2.vwf.vt
!i122 544
L0 30 431
R7
r1
!s85 0
31
R8
!s107 dataMem_test2.vwf.vt|
!s90 -work|work|dataMem_test2.vwf.vt|
!i113 1
R11
R12
ndata@mem_test_vlg_vec_tst
vERV24
Z13 !s110 1717994083
!i10b 1
!s100 48Yjf_3l3EkTz8Kg_1el^1
R2
IkgU]37?T@ZQM2hYUckm;m2
R3
R0
Z14 w1717994080
R5
R6
!i122 597
L0 32 96464
R7
r1
!s85 0
31
Z15 !s108 1717994082.000000
R9
R10
!i113 1
R11
R12
n@e@r@v24
vERV24_vlg_vec_tst
R13
!i10b 1
!s100 gTVcA^YJGDFT@b[lZ]cRO2
R2
I8ZmZc5:J8FF4hnh66Db5k3
R3
R0
w1717994078
8mem_pip_test.vwf.vt
Fmem_pip_test.vwf.vt
!i122 598
L0 30 101
R7
r1
!s85 0
31
!s108 1717994083.000000
!s107 mem_pip_test.vwf.vt|
!s90 -work|work|mem_pip_test.vwf.vt|
!i113 1
R11
R12
n@e@r@v24_vlg_vec_tst
vhard_block
R13
!i10b 1
!s100 UR3Vc4OPFAaGQ3<SZ:8]]0
R2
I1@LSh8bk;OQaBkOUfQib^0
R3
R0
R14
R5
R6
!i122 597
L0 96497 34
R7
r1
!s85 0
31
R15
R9
R10
!i113 1
R11
R12
vIDA_test
Z16 !s110 1717895899
!i10b 1
!s100 ;M@=Xe0f4P1GaAX`X2[ea2
R2
ImYKYRgJEiRBYY7kNQc_NX1
R3
R4
w1717895898
R5
R6
!i122 499
L0 32 4160
R7
r1
!s85 0
31
Z17 !s108 1717895899.000000
R9
R10
!i113 1
R11
R12
n@i@d@a_test
vIDA_test_vlg_vec_tst
R16
!i10b 1
!s100 Y=e7V=BaRPUA4R1M@IgKZ1
R2
II]AQU8CkI9RMzimEYMCEk3
R3
R4
w1717895897
8IDA_test.vwf.vt
FIDA_test.vwf.vt
!i122 500
L0 30 403
R7
r1
!s85 0
31
R17
!s107 IDA_test.vwf.vt|
!s90 -work|work|IDA_test.vwf.vt|
!i113 1
R11
R12
n@i@d@a_test_vlg_vec_tst
vIFU
Z18 !s110 1717680494
!i10b 1
!s100 IR=MCV98mOb7[dh777;`C2
R2
I@=CTHZ6Fe^NLnA9[Ed]?j0
R3
R0
Z19 w1717680493
R5
R6
!i122 319
L0 32 7110
R7
r1
!s85 0
31
Z20 !s108 1717680494.000000
R9
R10
!i113 1
R11
R12
n@i@f@u
vIFU_vlg_vec_tst
R18
!i10b 1
!s100 ;SaV?QUe;K7Y[R@[z>F[V3
R2
I@X4?T`UWJ8Seibz:M<V5l0
R3
R0
R19
8ifu_test_jfs.vwf.vt
Fifu_test_jfs.vwf.vt
!i122 320
L0 30 226
R7
r1
!s85 0
31
R20
!s107 ifu_test_jfs.vwf.vt|
!s90 -work|work|ifu_test_jfs.vwf.vt|
!i113 1
R11
R12
n@i@f@u_vlg_vec_tst
vVUELTA_test
Z21 !s110 1717893567
!i10b 1
!s100 K^NkRCSU[@T?TZ5fA5M@[1
R2
IQ5b[MBUn=90b34iZB2UWi0
R3
R4
w1717893566
R5
R6
!i122 489
L0 32 3623
R7
r1
!s85 0
31
Z22 !s108 1717893567.000000
R9
R10
!i113 1
R11
R12
n@v@u@e@l@t@a_test
vVUELTA_test_vlg_vec_tst
R21
!i10b 1
!s100 J4jU89V5b[ZkCVDo?8HSB0
R2
Ic<E5f<1MTKb2C5>M;01Qg0
R3
R4
w1717893565
8VUELTA_test.vwf.vt
FVUELTA_test.vwf.vt
!i122 490
L0 30 293
R7
r1
!s85 0
31
R22
!s107 VUELTA_test.vwf.vt|
!s90 -work|work|VUELTA_test.vwf.vt|
!i113 1
R11
R12
n@v@u@e@l@t@a_test_vlg_vec_tst
