m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sbruz/E5-ERV24/project/simulation/qsim
vERV24
Z1 !s110 1714680678
!i10b 1
!s100 ^IHmV@OeCmmKMfidkQ3@N2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXoHkHQFXRoohj;eDiL3B10
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1714680676
Z5 8ERV24.vo
Z6 FERV24.vo
!i122 86
L0 32 8348
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1714680678.000000
Z9 !s107 ERV24.vo|
Z10 !s90 -work|work|ERV24.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@e@r@v24
vERV24_vlg_vec_tst
R1
!i10b 1
!s100 ^MMbE=9eB^b_A:6FOVBP93
R2
Ih:;8jzB3[ddZ5U2AF9cnm0
R3
R0
w1714680675
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 87
L0 30 504
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@e@r@v24_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 VjfWU>k9DmiG:@Vj3nfAQ1
R2
IEXn^?7=_Q`U0Y[HbP`?X?0
R3
R0
R4
R5
R6
!i122 86
L0 8381 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
