m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sbruz/E5-ERV24/project/simulation/qsim
vcsr_full_test
Z1 !s110 1718208941
!i10b 1
!s100 KD]B8AQO8PTnEUR^G:I1O1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQObNg=0Sc1<]Gj3:fok]A1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/Users/User/Repos/E5-ERV24/project/simulation/qsim
Z5 w1718208939
Z6 8ERV24.vo
Z7 FERV24.vo
!i122 713
L0 32 67369
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1718208940.000000
Z10 !s107 ERV24.vo|
Z11 !s90 -work|work|ERV24.vo|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
vcsr_full_test_vlg_vec_tst
R1
!i10b 1
!s100 LFkK`0B:@[k:^KU6]^10:1
R2
IEAO_d?LP_H@[jzF2o9PRb2
R3
R4
w1718208938
8csr_full_test.vwf.vt
Fcsr_full_test.vwf.vt
!i122 714
L0 30 240
R8
r1
!s85 0
31
!s108 1718208941.000000
!s107 csr_full_test.vwf.vt|
!s90 -work|work|csr_full_test.vwf.vt|
!i113 1
R12
R13
vcsr_regbank
Z14 !s110 1718171860
!i10b 1
!s100 EmJPET3UY=URXizTeghQM1
R2
I6;]S37DT:78>d1YST_2oQ1
R3
R4
w1718171859
R6
R7
!i122 693
L0 32 25908
R8
r1
!s85 0
31
Z15 !s108 1718171860.000000
R10
R11
!i113 1
R12
R13
vcsr_regbank_vlg_vec_tst
R14
!i10b 1
!s100 MSCSF?S]65h@VGn[am_EF0
R2
ITKR=QFjhK8SC^c7k_X`nP0
R3
R4
w1718171858
8csr_regbank_test.vwf.vt
Fcsr_regbank_test.vwf.vt
!i122 694
L0 30 278
R8
r1
!s85 0
31
R15
!s107 csr_regbank_test.vwf.vt|
!s90 -work|work|csr_regbank_test.vwf.vt|
!i113 1
R12
R13
vcsr_test
Z16 !s110 1718146095
!i10b 1
!s100 ^ZEbC?T_<cWmk=GZYFDiW3
R2
I[d:ObK8_?Q7NOb@GU?65G0
R3
R4
w1718146094
R6
R7
!i122 647
L0 32 7203
R8
r1
!s85 0
31
Z17 !s108 1718146095.000000
R10
R11
!i113 1
R12
R13
vcsr_test_vlg_vec_tst
R16
!i10b 1
!s100 Aai;RjZI[G9Z6_9PLDlFk1
R2
IFW`4K<:h7SNcAk^6Y1AnZ0
R3
R4
w1718146093
8csr_test.vwf.vt
Fcsr_test.vwf.vt
!i122 648
L0 30 264
R8
r1
!s85 0
31
R17
!s107 csr_test.vwf.vt|
!s90 -work|work|csr_test.vwf.vt|
!i113 1
R12
R13
vdataMem_test
Z18 !s110 1717905676
!i10b 1
!s100 NL1Jke0hAdC;WbY8MFhf]1
R2
If_4l0lK]l9aE=YZif0ke93
R3
Z19 d/home/aheir/Documents/alheir/E5-ERV24/project/simulation/qsim
w1717905675
R6
R7
!i122 543
L0 32 7787
R8
r1
!s85 0
31
Z20 !s108 1717905676.000000
R10
R11
!i113 1
R12
R13
ndata@mem_test
vdataMem_test_vlg_vec_tst
R18
!i10b 1
!s100 AP1aif_<<lk8oefWj<Y:30
R2
Ij6oDkVhi7zDk`Y26fl6[C3
R3
R19
w1717905674
8dataMem_test2.vwf.vt
FdataMem_test2.vwf.vt
!i122 544
L0 30 431
R8
r1
!s85 0
31
R20
!s107 dataMem_test2.vwf.vt|
!s90 -work|work|dataMem_test2.vwf.vt|
!i113 1
R12
R13
ndata@mem_test_vlg_vec_tst
vERV24
Z21 !s110 1717994083
!i10b 1
!s100 48Yjf_3l3EkTz8Kg_1el^1
R2
IkgU]37?T@ZQM2hYUckm;m2
R3
R0
w1717994080
R6
R7
!i122 597
L0 32 96464
R8
r1
!s85 0
31
!s108 1717994082.000000
R10
R11
!i113 1
R12
R13
n@e@r@v24
vERV24_vlg_vec_tst
R21
!i10b 1
!s100 gTVcA^YJGDFT@b[lZ]cRO2
R2
I8ZmZc5:J8FF4hnh66Db5k3
R3
R0
w1717994078
8mem_pip_test.vwf.vt
Fmem_pip_test.vwf.vt
!i122 598
L0 30 101
R8
r1
!s85 0
31
!s108 1717994083.000000
!s107 mem_pip_test.vwf.vt|
!s90 -work|work|mem_pip_test.vwf.vt|
!i113 1
R12
R13
n@e@r@v24_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 [JRGGh=W2DUA0<UnZ]hOG3
R2
I=gYHODQSfK][M;V::C6zf0
R3
R4
R5
R6
R7
!i122 713
L0 67402 34
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vIDA_test
Z22 !s110 1717895899
!i10b 1
!s100 ;M@=Xe0f4P1GaAX`X2[ea2
R2
ImYKYRgJEiRBYY7kNQc_NX1
R3
R19
w1717895898
R6
R7
!i122 499
L0 32 4160
R8
r1
!s85 0
31
Z23 !s108 1717895899.000000
R10
R11
!i113 1
R12
R13
n@i@d@a_test
vIDA_test_vlg_vec_tst
R22
!i10b 1
!s100 Y=e7V=BaRPUA4R1M@IgKZ1
R2
II]AQU8CkI9RMzimEYMCEk3
R3
R19
w1717895897
8IDA_test.vwf.vt
FIDA_test.vwf.vt
!i122 500
L0 30 403
R8
r1
!s85 0
31
R23
!s107 IDA_test.vwf.vt|
!s90 -work|work|IDA_test.vwf.vt|
!i113 1
R12
R13
n@i@d@a_test_vlg_vec_tst
vIFU
Z24 !s110 1717680494
!i10b 1
!s100 IR=MCV98mOb7[dh777;`C2
R2
I@=CTHZ6Fe^NLnA9[Ed]?j0
R3
R0
Z25 w1717680493
R6
R7
!i122 319
L0 32 7110
R8
r1
!s85 0
31
Z26 !s108 1717680494.000000
R10
R11
!i113 1
R12
R13
n@i@f@u
vIFU_vlg_vec_tst
R24
!i10b 1
!s100 ;SaV?QUe;K7Y[R@[z>F[V3
R2
I@X4?T`UWJ8Seibz:M<V5l0
R3
R0
R25
8ifu_test_jfs.vwf.vt
Fifu_test_jfs.vwf.vt
!i122 320
L0 30 226
R8
r1
!s85 0
31
R26
!s107 ifu_test_jfs.vwf.vt|
!s90 -work|work|ifu_test_jfs.vwf.vt|
!i113 1
R12
R13
n@i@f@u_vlg_vec_tst
vVUELTA_test
Z27 !s110 1717893567
!i10b 1
!s100 K^NkRCSU[@T?TZ5fA5M@[1
R2
IQ5b[MBUn=90b34iZB2UWi0
R3
R19
w1717893566
R6
R7
!i122 489
L0 32 3623
R8
r1
!s85 0
31
Z28 !s108 1717893567.000000
R10
R11
!i113 1
R12
R13
n@v@u@e@l@t@a_test
vVUELTA_test_vlg_vec_tst
R27
!i10b 1
!s100 J4jU89V5b[ZkCVDo?8HSB0
R2
Ic<E5f<1MTKb2C5>M;01Qg0
R3
R19
w1717893565
8VUELTA_test.vwf.vt
FVUELTA_test.vwf.vt
!i122 490
L0 30 293
R8
r1
!s85 0
31
R28
!s107 VUELTA_test.vwf.vt|
!s90 -work|work|VUELTA_test.vwf.vt|
!i113 1
R12
R13
n@v@u@e@l@t@a_test_vlg_vec_tst
