m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sbruz/E5-ERV24/project/simulation/qsim
vERV24
Z1 !s110 1717372441
!i10b 1
!s100 gn<diMWfnOX8eLzHb5fgc3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IeC<zVVM4ff67G8KF^X7Sg3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1717372439
Z5 8ERV24.vo
Z6 FERV24.vo
!i122 122
L0 32 72739
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1717372440.000000
Z9 !s107 ERV24.vo|
Z10 !s90 -work|work|ERV24.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@e@r@v24
vERV24_vlg_vec_tst
R1
!i10b 1
!s100 TE2V]OlQ_a1[=7GT]oo5h1
R2
Ih=lZ`??j38@EnE?Rm1c;Q3
R3
R0
w1717372438
8test.vwf.vt
Ftest.vwf.vt
!i122 123
L0 30 42
R7
r1
!s85 0
31
!s108 1717372441.000000
!s107 test.vwf.vt|
!s90 -work|work|test.vwf.vt|
!i113 1
R11
R12
n@e@r@v24_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 YJZ=Mdaa3zlUnIC9Pa5Rd3
R2
I85:5CHTz<iHKS^FEc`PWj2
R3
R0
R4
R5
R6
!i122 122
L0 72772 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
