m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sbruz/E5-ERV24/project/simulation/qsim
vERV24
Z1 !s110 1717694104
!i10b 1
!s100 Mn0CRVocd28HD0bPIOS@]1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXiCn02Xn_fnh6Yh:Q9>]c1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1717694102
Z5 8ERV24.vo
Z6 FERV24.vo
!i122 359
L0 32 83307
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1717694104.000000
Z9 !s107 ERV24.vo|
Z10 !s90 -work|work|ERV24.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@e@r@v24
vERV24_vlg_vec_tst
R1
!i10b 1
!s100 :klb^MYR8L=[haMIYeH]61
R2
I97;N4:@FZcYWdEF_Oa]]F0
R3
R0
w1717694100
8test.vwf.vt
Ftest.vwf.vt
!i122 360
L0 30 85
R7
r1
!s85 0
31
R8
!s107 test.vwf.vt|
!s90 -work|work|test.vwf.vt|
!i113 1
R11
R12
n@e@r@v24_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 NcQ:;VNS<EcI1<7o^8[i32
R2
IcMXERYhkjJzRNaY^ka>h00
R3
R0
R4
R5
R6
!i122 359
L0 83340 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vIFU
Z13 !s110 1717680494
!i10b 1
!s100 IR=MCV98mOb7[dh777;`C2
R2
I@=CTHZ6Fe^NLnA9[Ed]?j0
R3
R0
Z14 w1717680493
R5
R6
!i122 319
L0 32 7110
R7
r1
!s85 0
31
Z15 !s108 1717680494.000000
R9
R10
!i113 1
R11
R12
n@i@f@u
vIFU_vlg_vec_tst
R13
!i10b 1
!s100 ;SaV?QUe;K7Y[R@[z>F[V3
R2
I@X4?T`UWJ8Seibz:M<V5l0
R3
R0
R14
8ifu_test_jfs.vwf.vt
Fifu_test_jfs.vwf.vt
!i122 320
L0 30 226
R7
r1
!s85 0
31
R15
!s107 ifu_test_jfs.vwf.vt|
!s90 -work|work|ifu_test_jfs.vwf.vt|
!i113 1
R11
R12
n@i@f@u_vlg_vec_tst
