m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sbruz/E5-ERV24/project/simulation/qsim
vERV24
Z1 !s110 1717633391
!i10b 1
!s100 e@NL8Fdzi`RAh9R39Q4a30
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJNJ9ZfAlF3Z<478>PTo:X1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1717633390
Z5 8ERV24.vo
Z6 FERV24.vo
!i122 271
L0 32 78417
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1717633390.000000
Z9 !s107 ERV24.vo|
Z10 !s90 -work|work|ERV24.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@e@r@v24
vERV24_vlg_vec_tst
R1
!i10b 1
!s100 W38KoE[V2`E3@Hm@`^:h82
R2
ISKE^OQe9gXHdALhTZAgSW0
R3
R0
w1717633389
8test.vwf.vt
Ftest.vwf.vt
!i122 272
L0 30 93
R7
r1
!s85 0
31
!s108 1717633391.000000
!s107 test.vwf.vt|
!s90 -work|work|test.vwf.vt|
!i113 1
R11
R12
n@e@r@v24_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 eGh1lmQgm5FShD6c^TDN=1
R2
IGi[:A=2U3GaTHnGfW_:VQ3
R3
R0
R4
R5
R6
!i122 271
L0 78450 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
