 -- Copyright (C) 2023  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
CHIP  "ERV24"  ASSIGNED TO AN: EP4CE22F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
decoded_rd[2]                : A2        : output : 2.5 V             :         : 8         : N              
decoded_rd[4]                : A3        : output : 2.5 V             :         : 8         : N              
decoded_pc[0]                : A4        : output : 2.5 V             :         : 8         : N              
fetch_en                     : A5        : output : 2.5 V             :         : 8         : N              
instr[21]                    : A6        : output : 2.5 V             :         : 8         : N              
decoded_rd[0]                : A7        : output : 2.5 V             :         : 8         : N              
GND+                         : A8        :        :                   :         : 8         :                
GND+                         : A9        :        :                   :         : 7         :                
postalu_rd[0]                : A10       : output : 2.5 V             :         : 7         : N              
bus_c[13]                    : A11       : output : 2.5 V             :         : 7         : N              
rs1[1]                       : A12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
bus_c[9]                     : A14       : output : 2.5 V             :         : 7         : N              
rs1[3]                       : A15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
regacc_pc[0]                 : B3        : output : 2.5 V             :         : 8         : N              
instr[12]                    : B4        : output : 2.5 V             :         : 8         : N              
regacc_rd[4]                 : B5        : output : 2.5 V             :         : 8         : N              
instr[16]                    : B6        : output : 2.5 V             :         : 8         : N              
instr[11]                    : B7        : output : 2.5 V             :         : 8         : N              
GND+                         : B8        :        :                   :         : 8         :                
GND+                         : B9        :        :                   :         : 7         :                
postalu_rd[2]                : B10       : output : 2.5 V             :         : 7         : N              
instr[24]                    : B11       : output : 2.5 V             :         : 7         : N              
rs1[0]                       : B12       : output : 2.5 V             :         : 7         : N              
bus_c[4]                     : B13       : output : 2.5 V             :         : 7         : N              
ALU_c[4]                     : B14       : output : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
bus_c[0]                     : B16       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
decoded_pc[6]                : C2        : output : 2.5 V             :         : 1         : N              
instr[27]                    : C3        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
instr[10]                    : C6        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
decoded_rd[1]                : C8        : output : 2.5 V             :         : 8         : N              
decoded_rd[3]                : C9        : output : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
regacc_pc[1]                 : C11       : output : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
alu_pc[0]                    : C14       : output : 2.5 V             :         : 7         : N              
rs2[1]                       : C15       : output : 2.5 V             :         : 6         : N              
alu_pc[1]                    : C16       : output : 2.5 V             :         : 6         : N              
instr[8]                     : D1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
alu_pc[2]                    : D3        : output : 2.5 V             :         : 8         : N              
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
decoded_pc[9]                : D5        : output : 2.5 V             :         : 8         : N              
instr[14]                    : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
decoded_pc[1]                : D8        : output : 2.5 V             :         : 8         : N              
decoded_pc[4]                : D9        : output : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
bus_c[2]                     : D11       : output : 2.5 V             :         : 7         : N              
alu_latch                    : D12       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
alu_pc[3]                    : D14       : output : 2.5 V             :         : 7         : N              
instr[20]                    : D15       : output : 2.5 V             :         : 6         : N              
regacc_pc[2]                 : D16       : output : 2.5 V             :         : 6         : N              
clk                          : E1        : input  : 2.5 V             :         : 1         : N              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
decoded_latch                : E6        : output : 2.5 V             :         : 8         : N              
regacc_rd[1]                 : E7        : output : 2.5 V             :         : 8         : N              
instr[7]                     : E8        : output : 2.5 V             :         : 8         : N              
postalu_rd[1]                : E9        : output : 2.5 V             :         : 7         : N              
regacc_pc[3]                 : E10       : output : 2.5 V             :         : 7         : N              
bus_c[15]                    : E11       : output : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
regacc_rd[3]                 : F1        : output : 2.5 V             :         : 1         : N              
instr[26]                    : F2        : output : 2.5 V             :         : 1         : N              
instr[9]                     : F3        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
instr[23]                    : F8        : output : 2.5 V             :         : 8         : N              
bus_c[14]                    : F9        : output : 2.5 V             :         : 7         : N              
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
bus_c[12]                    : F13       : output : 2.5 V             :         : 6         : N              
rs1[4]                       : F14       : output : 2.5 V             :         : 6         : N              
bus_c[11]                    : F15       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
postalu_rd[3]                : G1        : output : 2.5 V             :         : 1         : N              
instr[1]                     : G2        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
rs1[2]                       : G5        : output : 2.5 V             :         : 1         : N              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
bus_c[10]                    : G15       : output : 2.5 V             :         : 6         : N              
bus_c[8]                     : G16       : output : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
regacc_rd[0]                 : J1        : output : 2.5 V             :         : 2         : N              
postalu_rd[4]                : J2        : output : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
bus_c[1]                     : J13       : output : 2.5 V             :         : 5         : N              
bus_c[7]                     : J14       : output : 2.5 V             :         : 5         : N              
bus_c[5]                     : J15       : output : 2.5 V             :         : 5         : N              
bus_c[6]                     : J16       : output : 2.5 V             :         : 5         : N              
instr[22]                    : K1        : output : 2.5 V             :         : 2         : N              
decoded_pc[11]               : K2        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
ALU_c[6]                     : K5        : output : 2.5 V             :         : 2         : N              
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
rs2[0]                       : K15       : output : 2.5 V             :         : 5         : N              
decflags[2]                  : K16       : output : 2.5 V             :         : 5         : N              
instr[28]                    : L1        : output : 2.5 V             :         : 2         : N              
pc_wr                        : L2        : output : 2.5 V             :         : 2         : N              
decflags[8]                  : L3        : output : 2.5 V             :         : 2         : N              
instr[19]                    : L4        : output : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.2V    :           :                
jmpctrl_ena                  : L7        : output : 2.5 V             :         : 3         : N              
instr[6]                     : L8        : output : 2.5 V             :         : 3         : N              
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
rs2[2]                       : L13       : output : 2.5 V             :         : 5         : N              
ALU_b[5]                     : L14       : output : 2.5 V             :         : 5         : N              
rs2[4]                       : L15       : output : 2.5 V             :         : 5         : N              
bus_c[3]                     : L16       : output : 2.5 V             :         : 5         : N              
GND+                         : M1        :        :                   :         : 2         :                
nreset                       : M2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
decoded_pc[5]                : M6        : output : 2.5 V             :         : 3         : N              
decflags[3]                  : M7        : output : 2.5 V             :         : 3         : N              
instr[5]                     : M8        : output : 2.5 V             :         : 3         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
ALU_c[0]                     : M10       : output : 2.5 V             :         : 4         : N              
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
decflags[7]                  : N1        : output : 2.5 V             :         : 2         : N              
decoded_pc[7]                : N2        : output : 2.5 V             :         : 2         : N              
decoded_pc[8]                : N3        : output : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
decflags[4]                  : N5        : output : 2.5 V             :         : 3         : N              
decflags[0]                  : N6        : output : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
decflags[1]                  : N8        : output : 2.5 V             :         : 3         : N              
ALU_b[3]                     : N9        : output : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
ALU_c[1]                     : N11       : output : 2.5 V             :         : 4         : N              
decflags[11]                 : N12       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
ALU_a[1]                     : N14       : output : 2.5 V             :         : 5         : N              
rs2[3]                       : N15       : output : 2.5 V             :         : 5         : N              
decflags[10]                 : N16       : output : 2.5 V             :         : 5         : N              
decoded_pc[2]                : P1        : output : 2.5 V             :         : 2         : N              
instr[13]                    : P2        : output : 2.5 V             :         : 2         : N              
instr[15]                    : P3        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
instr[18]                    : P6        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
ALU_b[7]                     : P8        : output : 2.5 V             :         : 3         : N              
ALU_a[2]                     : P9        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
ALU_b[4]                     : P11       : output : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
ALU_c[3]                     : P14       : output : 2.5 V             :         : 4         : N              
ALU_a[5]                     : P15       : output : 2.5 V             :         : 5         : N              
ALU_c[7]                     : P16       : output : 2.5 V             :         : 5         : N              
decoded_pc[3]                : R1        : output : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
instr[25]                    : R3        : output : 2.5 V             :         : 3         : N              
decoded_pc[10]               : R4        : output : 2.5 V             :         : 3         : N              
instr[0]                     : R5        : output : 2.5 V             :         : 3         : N              
instr[4]                     : R6        : output : 2.5 V             :         : 3         : N              
instr[2]                     : R7        : output : 2.5 V             :         : 3         : N              
GND+                         : R8        :        :                   :         : 3         :                
GND+                         : R9        :        :                   :         : 4         :                
ALU_b[2]                     : R10       : output : 2.5 V             :         : 4         : N              
ALU_b[0]                     : R11       : output : 2.5 V             :         : 4         : N              
ALU_a[4]                     : R12       : output : 2.5 V             :         : 4         : N              
ALU_a[0]                     : R13       : output : 2.5 V             :         : 4         : N              
ALU_b[6]                     : R14       : output : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
regacc_latch                 : R16       : output : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
ALU_c[5]                     : T2        : output : 2.5 V             :         : 3         : N              
instr[17]                    : T3        : output : 2.5 V             :         : 3         : N              
ALU_c[2]                     : T4        : output : 2.5 V             :         : 3         : N              
regacc_rd[2]                 : T5        : output : 2.5 V             :         : 3         : N              
instr[3]                     : T6        : output : 2.5 V             :         : 3         : N              
decflags[9]                  : T7        : output : 2.5 V             :         : 3         : N              
GND+                         : T8        :        :                   :         : 3         :                
GND+                         : T9        :        :                   :         : 4         :                
decflags[6]                  : T10       : output : 2.5 V             :         : 4         : N              
ALU_b[1]                     : T11       : output : 2.5 V             :         : 4         : N              
ALU_a[3]                     : T12       : output : 2.5 V             :         : 4         : N              
ALU_a[7]                     : T13       : output : 2.5 V             :         : 4         : N              
decflags[5]                  : T14       : output : 2.5 V             :         : 4         : N              
ALU_a[6]                     : T15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
