 -- Copyright (C) 2023  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
CHIP  "ERV24"  ASSIGNED TO AN: EP4CE22F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
memout[25]                   : A2        : output : 2.5 V             :         : 8         : N              
rawdata[22]                  : A3        : input  : 2.5 V             :         : 8         : N              
memout[10]                   : A4        : output : 2.5 V             :         : 8         : N              
rawdata[19]                  : A5        : input  : 2.5 V             :         : 8         : N              
outout[2]                    : A6        : output : 2.5 V             :         : 8         : N              
rawaddress[2]                : A7        : input  : 2.5 V             :         : 8         : N              
sign                         : A8        : input  : 2.5 V             :         : 8         : N              
access_size[0]               : A9        : input  : 2.5 V             :         : 7         : N              
rawdata[23]                  : A10       : input  : 2.5 V             :         : 7         : N              
memout[26]                   : A11       : output : 2.5 V             :         : 7         : N              
outout[13]                   : A12       : output : 2.5 V             :         : 7         : N              
outout[14]                   : A13       : output : 2.5 V             :         : 7         : N              
memout[7]                    : A14       : output : 2.5 V             :         : 7         : N              
rawaddress[3]                : A15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
memout[22]                   : B1        : output : 2.5 V             :         : 1         : N              
GND                          : B2        : gnd    :                   :         :           :                
rawaddress[16]               : B3        : input  : 2.5 V             :         : 8         : N              
memout[23]                   : B4        : output : 2.5 V             :         : 8         : N              
memout[3]                    : B5        : output : 2.5 V             :         : 8         : N              
rawdata[28]                  : B6        : input  : 2.5 V             :         : 8         : N              
rawdata[9]                   : B7        : input  : 2.5 V             :         : 8         : N              
ena_mem                      : B8        : input  : 2.5 V             :         : 8         : N              
rawaddress[1]                : B9        : input  : 2.5 V             :         : 7         : N              
rawaddress[4]                : B10       : input  : 2.5 V             :         : 7         : N              
rawdata[30]                  : B11       : input  : 2.5 V             :         : 7         : N              
rawdata[25]                  : B12       : input  : 2.5 V             :         : 7         : N              
rawaddress[27]               : B13       : input  : 2.5 V             :         : 7         : N              
rawdata[8]                   : B14       : input  : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
memout[12]                   : B16       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
rawdata[29]                  : C2        : input  : 2.5 V             :         : 1         : N              
memout[18]                   : C3        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
rawdata[0]                   : C6        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
rawaddress[8]                : C8        : input  : 2.5 V             :         : 8         : N              
memout[29]                   : C9        : output : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
rawaddress[10]               : C11       : input  : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
outout[4]                    : C14       : output : 2.5 V             :         : 7         : N              
rawaddress[21]               : C15       : input  : 2.5 V             :         : 6         : N              
rawaddress[14]               : C16       : input  : 2.5 V             :         : 6         : N              
rawdata[16]                  : D1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
rawdata[10]                  : D3        : input  : 2.5 V             :         : 8         : N              
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
rawdata[27]                  : D5        : input  : 2.5 V             :         : 8         : N              
rawdata[31]                  : D6        : input  : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
rawdata[14]                  : D8        : input  : 2.5 V             :         : 8         : N              
outout[26]                   : D9        : output : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
outout[7]                    : D11       : output : 2.5 V             :         : 7         : N              
rawaddress[29]               : D12       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
rawaddress[24]               : D14       : input  : 2.5 V             :         : 7         : N              
rawdata[4]                   : D15       : input  : 2.5 V             :         : 6         : N              
memout[30]                   : D16       : output : 2.5 V             :         : 6         : N              
clk                          : E1        : input  : 2.5 V             :         : 1         : N              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
rawdata[24]                  : E6        : input  : 2.5 V             :         : 8         : N              
rawaddress[0]                : E7        : input  : 2.5 V             :         : 8         : N              
access_size[1]               : E8        : input  : 2.5 V             :         : 8         : N              
rawaddress[11]               : E9        : input  : 2.5 V             :         : 7         : N              
rawdata[5]                   : E10       : input  : 2.5 V             :         : 7         : N              
rawaddress[17]               : E11       : input  : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
rawdata[17]                  : E15       : input  : 2.5 V             :         : 6         : N              
rawdata[18]                  : E16       : input  : 2.5 V             :         : 6         : N              
memout[11]                   : F1        : output : 2.5 V             :         : 1         : N              
rawdata[15]                  : F2        : input  : 2.5 V             :         : 1         : N              
rawdata[3]                   : F3        : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
rawaddress[9]                : F8        : input  : 2.5 V             :         : 8         : N              
rawaddress[6]                : F9        : input  : 2.5 V             :         : 7         : N              
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
outout[8]                    : F13       : output : 2.5 V             :         : 6         : N              
rawdata[26]                  : F14       : input  : 2.5 V             :         : 6         : N              
memout[27]                   : F15       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
outout[19]                   : G1        : output : 2.5 V             :         : 1         : N              
outout[12]                   : G2        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
rawdata[7]                   : G5        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
memout[4]                    : G15       : output : 2.5 V             :         : 6         : N              
memout[13]                   : G16       : output : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
outout[21]                   : J1        : output : 2.5 V             :         : 2         : N              
memout[24]                   : J2        : output : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
memout[1]                    : J13       : output : 2.5 V             :         : 5         : N              
rawdata[13]                  : J14       : input  : 2.5 V             :         : 5         : N              
memout[15]                   : J15       : output : 2.5 V             :         : 5         : N              
memout[21]                   : J16       : output : 2.5 V             :         : 5         : N              
outout[5]                    : K1        : output : 2.5 V             :         : 2         : N              
memout[5]                    : K2        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
outout[6]                    : K5        : output : 2.5 V             :         : 2         : N              
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
memout[0]                    : K15       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 5         :                
outout[22]                   : L1        : output : 2.5 V             :         : 2         : N              
outout[24]                   : L2        : output : 2.5 V             :         : 2         : N              
memout[8]                    : L3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 2         :                
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.2V    :           :                
outout[25]                   : L7        : output : 2.5 V             :         : 3         : N              
rw                           : L8        : input  : 2.5 V             :         : 3         : N              
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
rawdata[12]                  : L13       : input  : 2.5 V             :         : 5         : N              
memout[28]                   : L14       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L16       :        :                   :         : 5         :                
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
rawaddress[22]               : M6        : input  : 2.5 V             :         : 3         : N              
outout[17]                   : M7        : output : 2.5 V             :         : 3         : N              
memout[31]                   : M8        : output : 2.5 V             :         : 3         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
outout[31]                   : M10       : output : 2.5 V             :         : 4         : N              
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
rawdata[20]                  : M15       : input  : 2.5 V             :         : 5         : N              
rawdata[21]                  : M16       : input  : 2.5 V             :         : 5         : N              
rawdata[1]                   : N1        : input  : 2.5 V             :         : 2         : N              
memout[9]                    : N2        : output : 2.5 V             :         : 2         : N              
outout[30]                   : N3        : output : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
rawaddress[18]               : N5        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 3         :                
GND                          : N7        : gnd    :                   :         :           :                
rawaddress[12]               : N8        : input  : 2.5 V             :         : 3         : N              
memout[16]                   : N9        : output : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
outout[9]                    : N11       : output : 2.5 V             :         : 4         : N              
rawaddress[23]               : N12       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
rawaddress[28]               : N14       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5         :                
outout[3]                    : P1        : output : 2.5 V             :         : 2         : N              
rawaddress[13]               : P2        : input  : 2.5 V             :         : 2         : N              
outout[16]                   : P3        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
memout[14]                   : P6        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
memout[6]                    : P8        : output : 2.5 V             :         : 3         : N              
outout[15]                   : P9        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
rawaddress[26]               : P11       : input  : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 4         :                
rawaddress[15]               : P15       : input  : 2.5 V             :         : 5         : N              
outout[20]                   : P16       : output : 2.5 V             :         : 5         : N              
memout[17]                   : R1        : output : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
outout[18]                   : R3        : output : 2.5 V             :         : 3         : N              
rawaddress[30]               : R4        : input  : 2.5 V             :         : 3         : N              
rawdata[6]                   : R5        : input  : 2.5 V             :         : 3         : N              
rawdata[11]                  : R6        : input  : 2.5 V             :         : 3         : N              
outout[29]                   : R7        : output : 2.5 V             :         : 3         : N              
GND+                         : R8        :        :                   :         : 3         :                
GND+                         : R9        :        :                   :         : 4         :                
rawaddress[19]               : R10       : input  : 2.5 V             :         : 4         : N              
outout[10]                   : R11       : output : 2.5 V             :         : 4         : N              
outout[27]                   : R12       : output : 2.5 V             :         : 4         : N              
outout[11]                   : R13       : output : 2.5 V             :         : 4         : N              
rawaddress[20]               : R14       : input  : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
rawaddress[31]               : R16       : input  : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 3         :                
rawdata[2]                   : T3        : input  : 2.5 V             :         : 3         : N              
rawaddress[25]               : T4        : input  : 2.5 V             :         : 3         : N              
memout[19]                   : T5        : output : 2.5 V             :         : 3         : N              
outout[1]                    : T6        : output : 2.5 V             :         : 3         : N              
outout[28]                   : T7        : output : 2.5 V             :         : 3         : N              
GND+                         : T8        :        :                   :         : 3         :                
GND+                         : T9        :        :                   :         : 4         :                
rawaddress[7]                : T10       : input  : 2.5 V             :         : 4         : N              
rawaddress[5]                : T11       : input  : 2.5 V             :         : 4         : N              
memout[2]                    : T12       : output : 2.5 V             :         : 4         : N              
outout[0]                    : T13       : output : 2.5 V             :         : 4         : N              
memout[20]                   : T14       : output : 2.5 V             :         : 4         : N              
outout[23]                   : T15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
