 -- Copyright (C) 2023  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
CHIP  "ERV24"  ASSIGNED TO AN: EP4CE22F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
csrrd_out[10]                : A2        : output : 2.5 V             :         : 8         : N              
zimm_out[6]                  : A3        : output : 2.5 V             :         : 8         : N              
csrrd_out[29]                : A4        : output : 2.5 V             :         : 8         : N              
rs1_out[0]                   : A5        : output : 2.5 V             :         : 8         : N              
csrrd_out[1]                 : A6        : output : 2.5 V             :         : 8         : N              
rs1_out[2]                   : A7        : output : 2.5 V             :         : 8         : N              
inst_in[12]                  : A8        : input  : 2.5 V             :         : 8         : N              
inst_in[14]                  : A9        : input  : 2.5 V             :         : 7         : N              
csrrd_out[17]                : A10       : output : 2.5 V             :         : 7         : N              
csrrd_out[0]                 : A11       : output : 2.5 V             :         : 7         : N              
csrrd_out[21]                : A12       : output : 2.5 V             :         : 7         : N              
zimm_out[0]                  : A13       : output : 2.5 V             :         : 7         : N              
zimm_out[2]                  : A14       : output : 2.5 V             :         : 7         : N              
csrrd_out[19]                : A15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
csrrd_out[26]                : B1        : output : 2.5 V             :         : 1         : N              
GND                          : B2        : gnd    :                   :         :           :                
inst_in[25]                  : B3        : input  : 2.5 V             :         : 8         : N              
zimm_out[7]                  : B4        : output : 2.5 V             :         : 8         : N              
csrrd_out[14]                : B5        : output : 2.5 V             :         : 8         : N              
csrrd_out[4]                 : B6        : output : 2.5 V             :         : 8         : N              
csrrd_out[13]                : B7        : output : 2.5 V             :         : 8         : N              
inst_in[11]                  : B8        : input  : 2.5 V             :         : 8         : N              
inst_in[13]                  : B9        : input  : 2.5 V             :         : 7         : N              
rs1_out[3]                   : B10       : output : 2.5 V             :         : 7         : N              
csrrd_out[22]                : B11       : output : 2.5 V             :         : 7         : N              
csrrd_out[11]                : B12       : output : 2.5 V             :         : 7         : N              
rd_out[1]                    : B13       : output : 2.5 V             :         : 7         : N              
inst_in[6]                   : B14       : input  : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
zimm_out[4]                  : B16       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
zimm_out[14]                 : C2        : output : 2.5 V             :         : 1         : N              
rd_out[2]                    : C3        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
csrrd_out[25]                : C6        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
rs1_out[4]                   : C8        : output : 2.5 V             :         : 8         : N              
csrrd_out[20]                : C9        : output : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
csrrd_out[28]                : C11       : output : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
zimm_out[12]                 : C14       : output : 2.5 V             :         : 7         : N              
zimm_out[19]                 : C15       : output : 2.5 V             :         : 6         : N              
inst_in[7]                   : C16       : input  : 2.5 V             :         : 6         : N              
csrrd_out[8]                 : D1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
zimm_out[8]                  : D3        : output : 2.5 V             :         : 8         : N              
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
zimm_out[25]                 : D5        : output : 2.5 V             :         : 8         : N              
csrrd_out[31]                : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
csrrd_out[12]                : D8        : output : 2.5 V             :         : 8         : N              
csrrd_out[24]                : D9        : output : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
zimm_out[20]                 : D11       : output : 2.5 V             :         : 7         : N              
rd_out[4]                    : D12       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7         :                
csrrd_out[30]                : D15       : output : 2.5 V             :         : 6         : N              
zimm_out[13]                 : D16       : output : 2.5 V             :         : 6         : N              
clk                          : E1        : input  : 2.5 V             :         : 1         : N              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
zimm_out[30]                 : E6        : output : 2.5 V             :         : 8         : N              
rs1_en_out                   : E7        : output : 2.5 V             :         : 8         : N              
inst_in[16]                  : E8        : input  : 2.5 V             :         : 8         : N              
csrrd_out[15]                : E9        : output : 2.5 V             :         : 7         : N              
csrwr_out[8]                 : E10       : output : 2.5 V             :         : 7         : N              
inst_in[0]                   : E11       : input  : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
inst_in[17]                  : E15       : input  : 2.5 V             :         : 6         : N              
inst_in[18]                  : E16       : input  : 2.5 V             :         : 6         : N              
csrrd_out[23]                : F1        : output : 2.5 V             :         : 1         : N              
csrrd_out[16]                : F2        : output : 2.5 V             :         : 1         : N              
csrrd_out[27]                : F3        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
inst_in[15]                  : F8        : input  : 2.5 V             :         : 8         : N              
csrrd_out[18]                : F9        : output : 2.5 V             :         : 7         : N              
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
zimm_out[26]                 : F13       : output : 2.5 V             :         : 6         : N              
rd_out[0]                    : F14       : output : 2.5 V             :         : 6         : N              
zimm_out[24]                 : F15       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
csrrd_out[2]                 : G1        : output : 2.5 V             :         : 1         : N              
rs1_out[1]                   : G2        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
csrrd_out[6]                 : G5        : output : 2.5 V             :         : 1         : N              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
inst_in[5]                   : G15       : input  : 2.5 V             :         : 6         : N              
zimm_out[17]                 : G16       : output : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
zimm_out[27]                 : J1        : output : 2.5 V             :         : 2         : N              
inst_in[30]                  : J2        : input  : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
inst_in[9]                   : J13       : input  : 2.5 V             :         : 5         : N              
inst_in[1]                   : J14       : input  : 2.5 V             :         : 5         : N              
csrwr_out[13]                : J15       : output : 2.5 V             :         : 5         : N              
csrwr_out[26]                : J16       : output : 2.5 V             :         : 5         : N              
zimm_out[16]                 : K1        : output : 2.5 V             :         : 2         : N              
zimm_out[3]                  : K2        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
csrwr_out[7]                 : K5        : output : 2.5 V             :         : 2         : N              
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
csrwr_out[19]                : K15       : output : 2.5 V             :         : 5         : N              
csr_sel_out[3]               : K16       : output : 2.5 V             :         : 5         : N              
zimm_out[29]                 : L1        : output : 2.5 V             :         : 2         : N              
csrwr_out[12]                : L2        : output : 2.5 V             :         : 2         : N              
csrrd_out[3]                 : L3        : output : 2.5 V             :         : 2         : N              
inst_in[28]                  : L4        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.2V    :           :                
zimm_out[9]                  : L7        : output : 2.5 V             :         : 3         : N              
zimm_out[18]                 : L8        : output : 2.5 V             :         : 3         : N              
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
rdwr_mode[0]                 : L13       : output : 2.5 V             :         : 5         : N              
csrwr_out[20]                : L14       : output : 2.5 V             :         : 5         : N              
csrwr_out[3]                 : L15       : output : 2.5 V             :         : 5         : N              
csrwr_out[5]                 : L16       : output : 2.5 V             :         : 5         : N              
inst_in[3]                   : M1        : input  : 2.5 V             :         : 2         : N              
nrst                         : M2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
csrrd_out[9]                 : M6        : output : 2.5 V             :         : 3         : N              
zimm_out[1]                  : M7        : output : 2.5 V             :         : 3         : N              
csrwr_out[10]                : M8        : output : 2.5 V             :         : 3         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
csrrd_out[5]                 : M10       : output : 2.5 V             :         : 4         : N              
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
inst_in[19]                  : M15       : input  : 2.5 V             :         : 5         : N              
inst_in[20]                  : M16       : input  : 2.5 V             :         : 5         : N              
csrwr_out[14]                : N1        : output : 2.5 V             :         : 2         : N              
rdwr_mode[1]                 : N2        : output : 2.5 V             :         : 2         : N              
zimm_out[11]                 : N3        : output : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
inst_in[29]                  : N5        : input  : 2.5 V             :         : 3         : N              
zimm_out[31]                 : N6        : output : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
csrwr_out[25]                : N8        : output : 2.5 V             :         : 3         : N              
csrwr_out[18]                : N9        : output : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
csrwr_out[24]                : N11       : output : 2.5 V             :         : 4         : N              
csrwr_out[17]                : N12       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
csrwr_out[0]                 : N14       : output : 2.5 V             :         : 5         : N              
csrwr_out[2]                 : N15       : output : 2.5 V             :         : 5         : N              
csrwr_out[31]                : N16       : output : 2.5 V             :         : 5         : N              
inst_in[26]                  : P1        : input  : 2.5 V             :         : 2         : N              
zimm_out[15]                 : P2        : output : 2.5 V             :         : 2         : N              
zimm_out[5]                  : P3        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
inst_in[4]                   : P6        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
csrwr_out[15]                : P8        : output : 2.5 V             :         : 3         : N              
csr_sel_out[2]               : P9        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
csrwr_out[4]                 : P11       : output : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
csrwr_out[29]                : P14       : output : 2.5 V             :         : 4         : N              
csrwr_out[21]                : P15       : output : 2.5 V             :         : 5         : N              
csrwr_out[22]                : P16       : output : 2.5 V             :         : 5         : N              
rd_out[3]                    : R1        : output : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 3         :                
inst_in[10]                  : R4        : input  : 2.5 V             :         : 3         : N              
inst_in[31]                  : R5        : input  : 2.5 V             :         : 3         : N              
zimm_out[23]                 : R6        : output : 2.5 V             :         : 3         : N              
inst_in[2]                   : R7        : input  : 2.5 V             :         : 3         : N              
inst_in[24]                  : R8        : input  : 2.5 V             :         : 3         : N              
inst_in[22]                  : R9        : input  : 2.5 V             :         : 4         : N              
inst_in[27]                  : R10       : input  : 2.5 V             :         : 4         : N              
csrwr_out[23]                : R11       : output : 2.5 V             :         : 4         : N              
csrrd_out[7]                 : R12       : output : 2.5 V             :         : 4         : N              
csrwr_out[11]                : R13       : output : 2.5 V             :         : 4         : N              
csrwr_out[1]                 : R14       : output : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
csrwr_out[30]                : R16       : output : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
inst_in[8]                   : T2        : input  : 2.5 V             :         : 3         : N              
zimm_out[22]                 : T3        : output : 2.5 V             :         : 3         : N              
zimm_out[21]                 : T4        : output : 2.5 V             :         : 3         : N              
zimm_out[10]                 : T5        : output : 2.5 V             :         : 3         : N              
zimm_out[28]                 : T6        : output : 2.5 V             :         : 3         : N              
csrwr_out[9]                 : T7        : output : 2.5 V             :         : 3         : N              
inst_in[23]                  : T8        : input  : 2.5 V             :         : 3         : N              
inst_in[21]                  : T9        : input  : 2.5 V             :         : 4         : N              
csrwr_out[28]                : T10       : output : 2.5 V             :         : 4         : N              
csr_sel_out[1]               : T11       : output : 2.5 V             :         : 4         : N              
csrwr_out[16]                : T12       : output : 2.5 V             :         : 4         : N              
csr_sel_out[0]               : T13       : output : 2.5 V             :         : 4         : N              
csrwr_out[27]                : T14       : output : 2.5 V             :         : 4         : N              
csrwr_out[6]                 : T15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
