 -- Copyright (C) 2023  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.0V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       3.0V
 --                  Bank 8:       3.0V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
CHIP  "ERV24"  ASSIGNED TO AN: EP4CE22F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 3.0V    : 8         :                
PORTA[18]                    : A2        : bidir  : 3.0-V PCI         :         : 8         : N              
PORTA[22]                    : A3        : bidir  : 3.0-V PCI         :         : 8         : N              
PORTA[20]                    : A4        : bidir  : 3.0-V PCI         :         : 8         : N              
PORTA[16]                    : A5        : bidir  : 3.0-V PCI         :         : 8         : N              
PORTA[7]                     : A6        : bidir  : 3.0-V PCI         :         : 8         : N              
PORTA[29]                    : A7        : bidir  : 3.0-V PCI         :         : 8         : N              
address[29]                  : A8        : input  : 2.5 V             :         : 8         : N              
GND+                         : A9        :        :                   :         : 7         :                
PORTA[6]                     : A10       : bidir  : 3.0-V PCI         :         : 7         : N              
data[4]                      : A11       : input  : 2.5 V             :         : 7         : N              
data[15]                     : A12       : input  : 2.5 V             :         : 7         : N              
data[13]                     : A13       : input  : 2.5 V             :         : 7         : N              
address[21]                  : A14       : input  : 2.5 V             :         : 7         : N              
PORTA[5]                     : A15       : bidir  : 3.0-V PCI         :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 3.0V    : 7         :                
PORTA[9]                     : B1        : bidir  : 3.0-V PCI         :         : 1         : N              
GND                          : B2        : gnd    :                   :         :           :                
PORTA[23]                    : B3        : bidir  : 3.0-V PCI         :         : 8         : N              
PORTA[10]                    : B4        : bidir  : 3.0-V PCI         :         : 8         : N              
PORTA[31]                    : B5        : bidir  : 3.0-V PCI         :         : 8         : N              
PORTA[14]                    : B6        : bidir  : 3.0-V PCI         :         : 8         : N              
PORTA[3]                     : B7        : bidir  : 3.0-V PCI         :         : 8         : N              
address[28]                  : B8        : input  : 2.5 V             :         : 8         : N              
GND+                         : B9        :        :                   :         : 7         :                
PORTA[12]                    : B10       : bidir  : 3.0-V PCI         :         : 7         : N              
data[5]                      : B11       : input  : 2.5 V             :         : 7         : N              
data[7]                      : B12       : input  : 2.5 V             :         : 7         : N              
data[26]                     : B13       : input  : 2.5 V             :         : 7         : N              
address[22]                  : B14       : input  : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
q[5]                         : B16       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 3.0-V LVTTL       :         : 1         : N              
PORTA[1]                     : C2        : bidir  : 3.0-V PCI         :         : 1         : N              
PORTA[19]                    : C3        : bidir  : 3.0-V PCI         :         : 8         : N              
VCCIO8                       : C4        : power  :                   : 3.0V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
PORTA[25]                    : C6        : bidir  : 3.0-V PCI         :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 3.0V    : 8         :                
PORTA[4]                     : C8        : bidir  : 3.0-V PCI         :         : 8         : N              
PORTA[2]                     : C9        : bidir  : 3.0-V PCI         :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 3.0V    : 7         :                
address[20]                  : C11       : input  : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 3.0V    : 7         :                
address[30]                  : C14       : input  : 2.5 V             :         : 7         : N              
q[30]                        : C15       : output : 2.5 V             :         : 6         : N              
q[3]                         : C16       : output : 2.5 V             :         : 6         : N              
PORTA[11]                    : D1        : bidir  : 3.0-V PCI         :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 3.0-V LVTTL       :         : 1         : N              
data[18]                     : D3        : input  : 2.5 V             :         : 8         : N              
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
PORTA[21]                    : D5        : bidir  : 3.0-V PCI         :         : 8         : N              
PORTA[28]                    : D6        : bidir  : 3.0-V PCI         :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
PORTA[27]                    : D8        : bidir  : 3.0-V PCI         :         : 8         : N              
PORTA[13]                    : D9        : bidir  : 3.0-V PCI         :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
data[30]                     : D11       : input  : 2.5 V             :         : 7         : N              
data[14]                     : D12       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
data[20]                     : D14       : input  : 2.5 V             :         : 7         : N              
q[6]                         : D15       : output : 2.5 V             :         : 6         : N              
q[12]                        : D16       : output : 2.5 V             :         : 6         : N              
clk                          : E1        : input  : 2.5 V             :         : 1         : N              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 3.0V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
PORTA[24]                    : E6        : bidir  : 3.0-V PCI         :         : 8         : N              
address[0]                   : E7        : input  : 2.5 V             :         : 8         : N              
PORTA[30]                    : E8        : bidir  : 3.0-V PCI         :         : 8         : N              
PORTA[26]                    : E9        : bidir  : 3.0-V PCI         :         : 7         : N              
address[23]                  : E10       : input  : 2.5 V             :         : 7         : N              
rden                         : E11       : input  : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
PORTA[0]                     : F1        : bidir  : 3.0-V PCI         :         : 1         : N              
data[11]                     : F2        : input  : 2.5 V             :         : 1         : N              
PORTA[17]                    : F3        : bidir  : 3.0-V PCI         :         : 1         : N              
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
PORTA[15]                    : F8        : bidir  : 3.0-V PCI         :         : 8         : N              
address[1]                   : F9        : input  : 2.5 V             :         : 7         : N              
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
q[4]                         : F13       : output : 2.5 V             :         : 6         : N              
data[9]                      : F14       : input  : 2.5 V             :         : 6         : N              
q[25]                        : F15       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
PORTA[8]                     : G1        : bidir  : 3.0-V PCI         :         : 1         : N              
address[19]                  : G2        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 3.0V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
wren                         : G5        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
q[26]                        : G15       : output : 2.5 V             :         : 6         : N              
data[8]                      : G16       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 3.0-V LVTTL       :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 3.0-V LVTTL       :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
q[17]                        : J1        : output : 2.5 V             :         : 2         : N              
data[31]                     : J2        : input  : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
q[23]                        : J13       : output : 2.5 V             :         : 5         : N              
q[2]                         : J14       : output : 2.5 V             :         : 5         : N              
data[28]                     : J15       : input  : 2.5 V             :         : 5         : N              
q[19]                        : J16       : output : 2.5 V             :         : 5         : N              
data[23]                     : K1        : input  : 2.5 V             :         : 2         : N              
q[21]                        : K2        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
data[19]                     : K5        : input  : 2.5 V             :         : 2         : N              
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
q[15]                        : K15       : output : 2.5 V             :         : 5         : N              
q[9]                         : K16       : output : 2.5 V             :         : 5         : N              
q[31]                        : L1        : output : 2.5 V             :         : 2         : N              
q[28]                        : L2        : output : 2.5 V             :         : 2         : N              
q[11]                        : L3        : output : 2.5 V             :         : 2         : N              
data[3]                      : L4        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.2V    :           :                
data[2]                      : L7        : input  : 2.5 V             :         : 3         : N              
data[25]                     : L8        : input  : 2.5 V             :         : 3         : N              
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L14       :        :                   :         : 5         :                
address[17]                  : L15       : input  : 2.5 V             :         : 5         : N              
q[22]                        : L16       : output : 2.5 V             :         : 5         : N              
data[12]                     : M1        : input  : 2.5 V             :         : 2         : N              
GPIO_reset                   : M2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
data[22]                     : M6        : input  : 2.5 V             :         : 3         : N              
data[0]                      : M7        : input  : 2.5 V             :         : 3         : N              
address[18]                  : M8        : input  : 2.5 V             :         : 3         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
address[4]                   : M10       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
address[15]                  : M15       : input  : 2.5 V             :         : 5         : N              
address[16]                  : M16       : input  : 2.5 V             :         : 5         : N              
data[17]                     : N1        : input  : 2.5 V             :         : 2         : N              
data[1]                      : N2        : input  : 2.5 V             :         : 2         : N              
q[29]                        : N3        : output : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
data[21]                     : N5        : input  : 2.5 V             :         : 3         : N              
q[8]                         : N6        : output : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
q[0]                         : N8        : output : 2.5 V             :         : 3         : N              
address[26]                  : N9        : input  : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
data[6]                      : N11       : input  : 2.5 V             :         : 4         : N              
address[14]                  : N12       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
address[7]                   : N14       : input  : 2.5 V             :         : 5         : N              
address[12]                  : N15       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
data[24]                     : P2        : input  : 2.5 V             :         : 2         : N              
address[6]                   : P3        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
address[2]                   : P6        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
q[27]                        : P8        : output : 2.5 V             :         : 3         : N              
address[10]                  : P9        : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P11       :        :                   :         : 4         :                
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
address[11]                  : P14       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
address[5]                   : P16       : input  : 2.5 V             :         : 5         : N              
address[3]                   : R1        : input  : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
address[8]                   : R3        : input  : 2.5 V             :         : 3         : N              
q[18]                        : R4        : output : 2.5 V             :         : 3         : N              
q[7]                         : R5        : output : 2.5 V             :         : 3         : N              
q[24]                        : R6        : output : 2.5 V             :         : 3         : N              
data[16]                     : R7        : input  : 2.5 V             :         : 3         : N              
address[24]                  : R8        : input  : 2.5 V             :         : 3         : N              
GND+                         : R9        :        :                   :         : 4         :                
q[13]                        : R10       : output : 2.5 V             :         : 4         : N              
address[27]                  : R11       : input  : 2.5 V             :         : 4         : N              
address[9]                   : R12       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
GND                          : R15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 5         :                
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
q[10]                        : T2        : output : 2.5 V             :         : 3         : N              
q[1]                         : T3        : output : 2.5 V             :         : 3         : N              
data[10]                     : T4        : input  : 2.5 V             :         : 3         : N              
q[14]                        : T5        : output : 2.5 V             :         : 3         : N              
q[16]                        : T6        : output : 2.5 V             :         : 3         : N              
data[29]                     : T7        : input  : 2.5 V             :         : 3         : N              
address[31]                  : T8        : input  : 2.5 V             :         : 3         : N              
GND+                         : T9        :        :                   :         : 4         :                
data[27]                     : T10       : input  : 2.5 V             :         : 4         : N              
q[20]                        : T11       : output : 2.5 V             :         : 4         : N              
address[25]                  : T12       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 4         :                
address[13]                  : T14       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 4         :                
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
