// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "IDA_test")
  (DATE "06/08/2024 20:55:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE aligned_flag\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (679:679:679))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE access_flag\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2443:2443:2443) (2402:2402:2402))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE byte_en\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (483:483:483))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE byte_en\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2450:2450:2450) (2381:2381:2381))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE byte_en\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1350:1350:1350) (1316:1316:1316))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE byte_en\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (755:755:755))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2366:2366:2366) (2531:2531:2531))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2100:2100:2100) (2283:2283:2283))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2639:2639:2639) (2781:2781:2781))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2836:2836:2836) (3028:3028:3028))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2628:2628:2628) (2770:2770:2770))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2392:2392:2392) (2558:2558:2558))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2417:2417:2417) (2579:2579:2579))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2416:2416:2416) (2593:2593:2593))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2408:2408:2408) (2571:2571:2571))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2663:2663:2663) (2800:2800:2800))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2387:2387:2387) (2535:2535:2535))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2425:2425:2425) (2601:2601:2601))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2417:2417:2417) (2556:2556:2556))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2105:2105:2105) (2289:2289:2289))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (1009:1009:1009))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (840:840:840))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2100:2100:2100) (2283:2283:2283))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (889:889:889))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (863:863:863))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2403:2403:2403) (2565:2565:2565))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2100:2100:2100) (2283:2283:2283))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2783:2783:2783) (2983:2983:2983))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2389:2389:2389) (2540:2540:2540))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2656:2656:2656) (2798:2798:2798))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2353:2353:2353) (2508:2508:2508))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2349:2349:2349) (2527:2527:2527))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2428:2428:2428) (2606:2606:2606))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2377:2377:2377) (2531:2531:2531))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2461:2461:2461) (2657:2657:2657))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2347:2347:2347) (2512:2512:2512))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1341:1341:1341) (1331:1331:1331))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (965:965:965))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1166:1166:1166) (1130:1130:1130))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2838:2838:2838) (2694:2694:2694))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (855:855:855))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1067:1067:1067) (1072:1072:1072))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1757:1757:1757) (1741:1741:1741))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1581:1581:1581) (1589:1589:1589))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (977:977:977) (967:967:967))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (833:833:833))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1257:1257:1257) (1213:1213:1213))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (969:969:969) (936:936:936))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (712:712:712))
        (IOPATH i o (3420:3420:3420) (3430:3430:3430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (538:538:538))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (893:893:893) (840:840:840))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1704:1704:1704) (1727:1727:1727))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1134:1134:1134) (1093:1093:1093))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1247:1247:1247) (1181:1181:1181))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1175:1175:1175) (1083:1083:1083))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (733:733:733))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (842:842:842))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2579:2579:2579) (2442:2442:2442))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2108:2108:2108) (2023:2023:2023))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1901:1901:1901) (1900:1900:1900))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1169:1169:1169) (1136:1136:1136))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1406:1406:1406) (1361:1361:1361))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1214:1214:1214) (1161:1161:1161))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (696:696:696))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (702:702:702))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1640:1640:1640) (1676:1676:1676))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2303:2303:2303) (2180:2180:2180))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1921:1921:1921) (1923:1923:1923))
        (IOPATH i o (3420:3420:3420) (3430:3430:3430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE access_size\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE access_size\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2669:2669:2669) (2892:2892:2892))
        (PORT datab (2897:2897:2897) (3113:3113:3113))
        (PORT datac (2757:2757:2757) (3034:3034:3034))
        (PORT datad (2862:2862:2862) (3062:3062:3062))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2889:2889:2889) (3125:3125:3125))
        (PORT datac (2910:2910:2910) (3097:3097:3097))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2664:2664:2664) (2882:2882:2882))
        (PORT datab (2888:2888:2888) (3102:3102:3102))
        (PORT datac (2750:2750:2750) (3026:3026:3026))
        (PORT datad (2867:2867:2867) (3062:3062:3062))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2662:2662:2662) (2884:2884:2884))
        (PORT datab (2895:2895:2895) (3110:3110:3110))
        (PORT datac (2756:2756:2756) (3029:3029:3029))
        (PORT datad (2862:2862:2862) (3060:3060:3060))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2667:2667:2667) (2889:2889:2889))
        (PORT datab (2899:2899:2899) (3116:3116:3116))
        (PORT datac (2755:2755:2755) (3034:3034:3034))
        (PORT datad (2861:2861:2861) (3057:3057:3057))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2672:2672:2672) (2890:2890:2890))
        (PORT datab (2900:2900:2900) (3117:3117:3117))
        (PORT datac (2756:2756:2756) (3035:3035:3035))
        (PORT datad (2862:2862:2862) (3055:3055:3055))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2673:2673:2673) (2887:2887:2887))
        (PORT datab (2901:2901:2901) (3118:3118:3118))
        (PORT datac (2757:2757:2757) (3030:3030:3030))
        (PORT datad (2862:2862:2862) (3056:3056:3056))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rw\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux21\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (2895:2895:2895) (3096:3096:3096))
        (PORT datac (2804:2804:2804) (3029:3029:3029))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2486:2486:2486) (2657:2657:2657))
        (PORT datab (2927:2927:2927) (3123:3123:3123))
        (PORT datac (2709:2709:2709) (2991:2991:2991))
        (PORT datad (2803:2803:2803) (3027:3027:3027))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux21\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1048:1048:1048) (1053:1053:1053))
        (PORT datab (2923:2923:2923) (3115:3115:3115))
        (PORT datac (3098:3098:3098) (3339:3339:3339))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2484:2484:2484) (2646:2646:2646))
        (PORT datab (2928:2928:2928) (3124:3124:3124))
        (PORT datac (2712:2712:2712) (2993:2993:2993))
        (PORT datad (2910:2910:2910) (3103:3103:3103))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux22\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1045:1045:1045) (1049:1049:1049))
        (PORT datab (2909:2909:2909) (3127:3127:3127))
        (PORT datac (2896:2896:2896) (3095:3095:3095))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2799:2799:2799) (3004:3004:3004))
        (PORT datab (2924:2924:2924) (3117:3117:3117))
        (PORT datac (2706:2706:2706) (2987:2987:2987))
        (PORT datad (2869:2869:2869) (3106:3106:3106))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1046:1046:1046) (1051:1051:1051))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (2896:2896:2896) (3094:3094:3094))
        (PORT datad (2836:2836:2836) (3060:3060:3060))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2400:2400:2400) (2591:2591:2591))
        (PORT datab (2679:2679:2679) (2888:2888:2888))
        (PORT datac (1381:1381:1381) (1369:1369:1369))
        (PORT datad (2750:2750:2750) (2928:2928:2928))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1414:1414:1414) (1407:1407:1407))
        (PORT datab (2679:2679:2679) (2887:2887:2887))
        (PORT datac (1269:1269:1269) (1297:1297:1297))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2637:2637:2637) (2842:2842:2842))
        (PORT datab (2794:2794:2794) (2966:2966:2966))
        (PORT datac (2590:2590:2590) (2784:2784:2784))
        (PORT datad (2656:2656:2656) (2852:2852:2852))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1414:1414:1414) (1408:1408:1408))
        (PORT datab (2679:2679:2679) (2887:2887:2887))
        (PORT datac (160:160:160) (192:192:192))
        (PORT datad (2983:2983:2983) (3255:3255:3255))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2409:2409:2409) (2624:2624:2624))
        (PORT datab (2791:2791:2791) (2967:2967:2967))
        (PORT datac (2360:2360:2360) (2553:2553:2553))
        (PORT datad (2653:2653:2653) (2854:2854:2854))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1409:1409:1409) (1400:1400:1400))
        (PORT datab (2683:2683:2683) (2894:2894:2894))
        (PORT datac (3192:3192:3192) (3465:3465:3465))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2889:2889:2889) (3122:3122:3122))
        (PORT datab (2945:2945:2945) (3128:3128:3128))
        (PORT datac (3227:3227:3227) (3497:3497:3497))
        (PORT datad (2771:2771:2771) (2987:2987:2987))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux27\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1138:1138:1138) (1112:1112:1112))
        (PORT datab (2941:2941:2941) (3123:3123:3123))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (2967:2967:2967) (3199:3199:3199))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux28\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2890:2890:2890) (3121:3121:3121))
        (PORT datab (2941:2941:2941) (3123:3123:3123))
        (PORT datac (2931:2931:2931) (3192:3192:3192))
        (PORT datad (3057:3057:3057) (3292:3292:3292))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux28\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1138:1138:1138) (1112:1112:1112))
        (PORT datab (2990:2990:2990) (3246:3246:3246))
        (PORT datac (2911:2911:2911) (3095:3095:3095))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux36\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2833:2833:2833) (3063:3063:3063))
        (PORT datab (2782:2782:2782) (3057:3057:3057))
        (PORT datac (2860:2860:2860) (3074:3074:3074))
        (PORT datad (2616:2616:2616) (2838:2838:2838))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux29\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2575:2575:2575) (2769:2769:2769))
        (PORT datac (2759:2759:2759) (3031:3031:3031))
        (PORT datad (2844:2844:2844) (3067:3067:3067))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux29\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2830:2830:2830) (3060:3060:3060))
        (PORT datab (2792:2792:2792) (3061:3061:3061))
        (PORT datac (2868:2868:2868) (3085:3085:3085))
        (PORT datad (2625:2625:2625) (2843:2843:2843))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux29\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2663:2663:2663) (2881:2881:2881))
        (PORT datab (2891:2891:2891) (3096:3096:3096))
        (PORT datac (2804:2804:2804) (3029:3029:3029))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux29\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1045:1045:1045) (1048:1048:1048))
        (PORT datab (785:785:785) (788:788:788))
        (PORT datac (3098:3098:3098) (3336:3336:3336))
        (PORT datad (1044:1044:1044) (1044:1044:1044))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux30\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2782:2782:2782) (2988:2988:2988))
        (PORT datac (2712:2712:2712) (2993:2993:2993))
        (PORT datad (2910:2910:2910) (3103:3103:3103))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux30\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (1079:1079:1079) (1078:1078:1078))
        (PORT datac (1018:1018:1018) (1015:1015:1015))
        (PORT datad (2871:2871:2871) (3090:3090:3090))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2953:2953:2953) (3118:3118:3118))
        (PORT datac (2707:2707:2707) (2988:2988:2988))
        (PORT datad (2869:2869:2869) (3110:3110:3110))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux31\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (1081:1081:1081) (1083:1083:1083))
        (PORT datac (1017:1017:1017) (1018:1018:1018))
        (PORT datad (2836:2836:2836) (3055:3055:3055))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux32\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2790:2790:2790) (2965:2965:2965))
        (PORT datac (1384:1384:1384) (1369:1369:1369))
        (PORT datad (3363:3363:3363) (3630:3630:3630))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux32\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1147:1147:1147) (1164:1164:1164))
        (PORT datab (1457:1457:1457) (1425:1425:1425))
        (PORT datac (1224:1224:1224) (1211:1211:1211))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux33\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2619:2619:2619) (2815:2815:2815))
        (PORT datab (2794:2794:2794) (2971:2971:2971))
        (PORT datac (2859:2859:2859) (3119:3119:3119))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux33\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3030:3030:3030) (3294:3294:3294))
        (PORT datab (1457:1457:1457) (1427:1427:1427))
        (PORT datac (1223:1223:1223) (1214:1214:1214))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux34\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2634:2634:2634) (2849:2849:2849))
        (PORT datac (2849:2849:2849) (3090:3090:3090))
        (PORT datad (3205:3205:3205) (3458:3458:3458))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux34\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (825:825:825))
        (PORT datab (1459:1459:1459) (1429:1429:1429))
        (PORT datac (1223:1223:1223) (1213:1213:1213))
        (PORT datad (3225:3225:3225) (3496:3496:3496))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux35\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2889:2889:2889) (3122:3122:3122))
        (PORT datac (3225:3225:3225) (3497:3497:3497))
        (PORT datad (3014:3014:3014) (3303:3303:3303))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux35\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2992:2992:2992) (3240:3240:3240))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (1117:1117:1117) (1078:1078:1078))
        (PORT datad (1170:1170:1170) (1117:1117:1117))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux36\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3220:3220:3220) (3487:3487:3487))
        (PORT datac (2851:2851:2851) (3090:3090:3090))
        (PORT datad (3058:3058:3058) (3295:3295:3295))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux36\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1147:1147:1147) (1110:1110:1110))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (2958:2958:2958) (3216:3216:3216))
        (PORT datad (1172:1172:1172) (1119:1119:1119))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux43\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2830:2830:2830) (3063:3063:3063))
        (PORT datab (2899:2899:2899) (3116:3116:3116))
        (PORT datac (2755:2755:2755) (3034:3034:3034))
        (PORT datad (2861:2861:2861) (3059:3059:3059))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux43\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2665:2665:2665) (2883:2883:2883))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux44\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2830:2830:2830) (3063:3063:3063))
        (PORT datab (2790:2790:2790) (3063:3063:3063))
        (PORT datac (2864:2864:2864) (3082:3082:3082))
        (PORT datad (2621:2621:2621) (2843:2843:2843))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux44\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2891:2891:2891) (3093:3093:3093))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux37\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (631:631:631))
        (PORT datab (789:789:789) (787:787:787))
        (PORT datac (3095:3095:3095) (3337:3337:3337))
        (PORT datad (2461:2461:2461) (2619:2619:2619))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux38\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (611:611:611))
        (PORT datab (2951:2951:2951) (3143:3143:3143))
        (PORT datac (576:576:576) (591:591:591))
        (PORT datad (2873:2873:2873) (3093:3093:3093))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux39\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (613:613:613))
        (PORT datab (2895:2895:2895) (3141:3141:3141))
        (PORT datac (580:580:580) (598:598:598))
        (PORT datad (2837:2837:2837) (3060:3060:3060))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux40\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1148:1148:1148) (1164:1164:1164))
        (PORT datab (1411:1411:1411) (1397:1397:1397))
        (PORT datac (1420:1420:1420) (1394:1394:1394))
        (PORT datad (1182:1182:1182) (1168:1168:1168))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux41\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2617:2617:2617) (2814:2814:2814))
        (PORT datab (1208:1208:1208) (1204:1204:1204))
        (PORT datac (1419:1419:1419) (1392:1392:1392))
        (PORT datad (2982:2982:2982) (3251:3251:3251))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux42\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2408:2408:2408) (2625:2625:2625))
        (PORT datab (1450:1450:1450) (1423:1423:1423))
        (PORT datac (3189:3189:3189) (3461:3461:3461))
        (PORT datad (1181:1181:1181) (1172:1172:1172))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux43\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1002:1002:1002) (979:979:979))
        (PORT datab (1191:1191:1191) (1160:1160:1160))
        (PORT datac (3225:3225:3225) (3497:3497:3497))
        (PORT datad (2966:2966:2966) (3203:3203:3203))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux44\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (976:976:976))
        (PORT datab (1189:1189:1189) (1158:1158:1158))
        (PORT datac (2963:2963:2963) (3223:3223:3223))
        (PORT datad (3053:3053:3053) (3290:3290:3290))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux45\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2828:2828:2828) (3068:3068:3068))
        (PORT datab (2790:2790:2790) (3062:3062:3062))
        (PORT datac (2862:2862:2862) (3075:3075:3075))
        (PORT datad (181:181:181) (204:204:204))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux45\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (767:767:767) (770:770:770))
        (PORT datac (3095:3095:3095) (3335:3335:3335))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux46\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1142:1142:1142) (1100:1100:1100))
        (PORT datad (2981:2981:2981) (3178:3178:3178))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux47\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (737:737:737) (738:738:738))
        (PORT datad (2836:2836:2836) (3056:3056:3056))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux48\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1386:1386:1386) (1357:1357:1357))
        (PORT datad (1103:1103:1103) (1116:1116:1116))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux49\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1389:1389:1389) (1355:1355:1355))
        (PORT datad (2985:2985:2985) (3251:3251:3251))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux50\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1142:1142:1142) (1104:1104:1104))
        (PORT datad (3219:3219:3219) (3491:3491:3491))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux51\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1142:1142:1142) (1104:1104:1104))
        (PORT datad (2966:2966:2966) (3204:3204:3204))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux52\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1171:1171:1171) (1132:1132:1132))
        (PORT datac (2963:2963:2963) (3223:3223:3223))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
)
