// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "IDA_test")
  (DATE "06/08/2024 20:55:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE aligned_flag\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (459:459:459))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE access_flag\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1684:1684:1684) (1471:1471:1471))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE byte_en\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (279:279:279) (313:313:313))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE byte_en\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1506:1506:1506) (1667:1667:1667))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE byte_en\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (927:927:927))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE byte_en\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (452:452:452) (510:510:510))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1599:1599:1599) (1769:1769:1769))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1436:1436:1436) (1588:1588:1588))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1760:1760:1760) (1938:1938:1938))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1903:1903:1903) (2124:2124:2124))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1753:1753:1753) (1930:1930:1930))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1611:1611:1611) (1783:1783:1783))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1622:1622:1622) (1794:1794:1794))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1629:1629:1629) (1811:1811:1811))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1620:1620:1620) (1791:1791:1791))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1770:1770:1770) (1955:1955:1955))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1598:1598:1598) (1764:1764:1764))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1632:1632:1632) (1814:1814:1814))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1609:1609:1609) (1773:1773:1773))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1441:1441:1441) (1593:1593:1593))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (626:626:626))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (489:489:489))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1437:1437:1437) (1589:1589:1589))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (523:523:523))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (508:508:508))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1616:1616:1616) (1787:1787:1787))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1436:1436:1436) (1588:1588:1588))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1867:1867:1867) (2091:2091:2091))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1602:1602:1602) (1768:1768:1768))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1767:1767:1767) (1947:1947:1947))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1582:1582:1582) (1747:1747:1747))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1597:1597:1597) (1763:1763:1763))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1638:1638:1638) (1821:1821:1821))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1596:1596:1596) (1762:1762:1762))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1667:1667:1667) (1857:1857:1857))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1589:1589:1589) (1754:1754:1754))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (928:928:928))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (654:654:654))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (761:761:761))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1702:1702:1702) (1877:1877:1877))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (579:579:579))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (743:743:743))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (1204:1204:1204))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (1106:1106:1106))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (650:650:650))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (565:565:565))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (840:840:840))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (634:634:634))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (430:430:430) (480:480:480))
        (IOPATH i o (2526:2526:2526) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (313:313:313) (354:354:354))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (561:561:561))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1070:1070:1070) (1198:1198:1198))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (723:723:723))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (815:815:815))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (741:741:741))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (437:437:437) (487:487:487))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (573:573:573))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1537:1537:1537) (1692:1692:1692))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1263:1263:1263) (1403:1403:1403))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1175:1175:1175) (1311:1311:1311))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (772:772:772))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (848:848:848) (944:944:944))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (795:795:795))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (422:422:422) (469:469:469))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (468:468:468))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1187:1187:1187))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1367:1367:1367) (1488:1488:1488))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1208:1208:1208) (1347:1347:1347))
        (IOPATH i o (2526:2526:2526) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE access_size\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE access_size\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1790:1790:1790) (2022:2022:2022))
        (PORT datab (1915:1915:1915) (2162:2162:2162))
        (PORT datac (1876:1876:1876) (2151:2151:2151))
        (PORT datad (1925:1925:1925) (2145:2145:2145))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1933:1933:1933) (2200:2200:2200))
        (PORT datac (1942:1942:1942) (2183:2183:2183))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1788:1788:1788) (2018:2018:2018))
        (PORT datab (1907:1907:1907) (2153:2153:2153))
        (PORT datac (1872:1872:1872) (2146:2146:2146))
        (PORT datad (1927:1927:1927) (2147:2147:2147))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1789:1789:1789) (2020:2020:2020))
        (PORT datab (1911:1911:1911) (2158:2158:2158))
        (PORT datac (1874:1874:1874) (2149:2149:2149))
        (PORT datad (1926:1926:1926) (2146:2146:2146))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1791:1791:1791) (2023:2023:2023))
        (PORT datab (1918:1918:1918) (2165:2165:2165))
        (PORT datac (1877:1877:1877) (2152:2152:2152))
        (PORT datad (1925:1925:1925) (2144:2144:2144))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1792:1792:1792) (2024:2024:2024))
        (PORT datab (1919:1919:1919) (2166:2166:2166))
        (PORT datac (1878:1878:1878) (2153:2153:2153))
        (PORT datad (1924:1924:1924) (2144:2144:2144))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1792:1792:1792) (2024:2024:2024))
        (PORT datab (1920:1920:1920) (2167:2167:2167))
        (PORT datac (1878:1878:1878) (2153:2153:2153))
        (PORT datad (1924:1924:1924) (2144:2144:2144))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rw\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux21\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (140:140:140))
        (PORT datab (1943:1943:1943) (2173:2173:2173))
        (PORT datac (1882:1882:1882) (2122:2122:2122))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1659:1659:1659) (1848:1848:1848))
        (PORT datab (1941:1941:1941) (2182:2182:2182))
        (PORT datac (1849:1849:1849) (2115:2115:2115))
        (PORT datad (1870:1870:1870) (2110:2110:2110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux21\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (718:718:718))
        (PORT datab (1935:1935:1935) (2175:2175:2175))
        (PORT datac (2083:2083:2083) (2360:2360:2360))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1656:1656:1656) (1839:1839:1839))
        (PORT datab (1945:1945:1945) (2186:2186:2186))
        (PORT datac (1852:1852:1852) (2119:2119:2119))
        (PORT datad (1926:1926:1926) (2164:2164:2164))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux22\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (713:713:713))
        (PORT datab (1937:1937:1937) (2198:2198:2198))
        (PORT datac (1924:1924:1924) (2164:2164:2164))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1863:1863:1863) (2097:2097:2097))
        (PORT datab (1937:1937:1937) (2177:2177:2177))
        (PORT datac (1846:1846:1846) (2112:2112:2112))
        (PORT datad (1914:1914:1914) (2168:2168:2168))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (714:714:714))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (1922:1922:1922) (2162:2162:2162))
        (PORT datad (1892:1892:1892) (2143:2143:2143))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1628:1628:1628) (1818:1818:1818))
        (PORT datab (1793:1793:1793) (2016:2016:2016))
        (PORT datac (950:950:950) (834:834:834))
        (PORT datad (1847:1847:1847) (2051:2051:2051))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (964:964:964))
        (PORT datab (1793:1793:1793) (2015:2015:2015))
        (PORT datac (875:875:875) (780:780:780))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1775:1775:1775) (1985:1985:1985))
        (PORT datab (1870:1870:1870) (2079:2079:2079))
        (PORT datac (1748:1748:1748) (1953:1953:1953))
        (PORT datad (1784:1784:1784) (1998:1998:1998))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (966:966:966))
        (PORT datab (1792:1792:1792) (2014:2014:2014))
        (PORT datac (93:93:93) (116:116:116))
        (PORT datad (2007:2007:2007) (2295:2295:2295))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1840:1840:1840))
        (PORT datab (1868:1868:1868) (2077:2077:2077))
        (PORT datac (1607:1607:1607) (1794:1794:1794))
        (PORT datad (1780:1780:1780) (1995:1995:1995))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (957:957:957))
        (PORT datab (1799:1799:1799) (2022:2022:2022))
        (PORT datac (2139:2139:2139) (2430:2430:2430))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1933:1933:1933) (2199:2199:2199))
        (PORT datab (1963:1963:1963) (2204:2204:2204))
        (PORT datac (2160:2160:2160) (2467:2467:2467))
        (PORT datad (1862:1862:1862) (2104:2104:2104))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux27\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (746:746:746))
        (PORT datab (1960:1960:1960) (2201:2201:2201))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (1978:1978:1978) (2237:2237:2237))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux28\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1934:1934:1934) (2200:2200:2200))
        (PORT datab (1960:1960:1960) (2201:2201:2201))
        (PORT datac (1985:1985:1985) (2255:2255:2255))
        (PORT datad (2053:2053:2053) (2321:2321:2321))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux28\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (746:746:746))
        (PORT datab (2002:2002:2002) (2285:2285:2285))
        (PORT datac (1941:1941:1941) (2181:2181:2181))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux36\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1898:1898:1898) (2146:2146:2146))
        (PORT datab (1894:1894:1894) (2170:2170:2170))
        (PORT datac (1891:1891:1891) (2131:2131:2131))
        (PORT datad (1764:1764:1764) (1985:1985:1985))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux29\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1730:1730:1730) (1937:1937:1937))
        (PORT datac (1879:1879:1879) (2154:2154:2154))
        (PORT datad (1904:1904:1904) (2154:2154:2154))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux29\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1890:1890:1890) (2137:2137:2137))
        (PORT datab (1899:1899:1899) (2176:2176:2176))
        (PORT datac (1902:1902:1902) (2143:2143:2143))
        (PORT datad (1768:1768:1768) (1990:1990:1990))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux29\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1788:1788:1788) (2019:2019:2019))
        (PORT datab (1943:1943:1943) (2173:2173:2173))
        (PORT datac (1881:1881:1881) (2121:2121:2121))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux29\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (711:711:711))
        (PORT datab (455:455:455) (530:530:530))
        (PORT datac (2082:2082:2082) (2360:2360:2360))
        (PORT datad (614:614:614) (707:707:707))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux30\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1850:1850:1850) (2086:2086:2086))
        (PORT datac (1852:1852:1852) (2119:2119:2119))
        (PORT datad (1926:1926:1926) (2164:2164:2164))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux30\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (628:628:628) (727:727:727))
        (PORT datac (598:598:598) (686:686:686))
        (PORT datad (1918:1918:1918) (2173:2173:2173))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1959:1959:1959) (2183:2183:2183))
        (PORT datac (1846:1846:1846) (2113:2113:2113))
        (PORT datad (1914:1914:1914) (2168:2168:2168))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux31\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (631:631:631) (730:730:730))
        (PORT datac (599:599:599) (687:687:687))
        (PORT datad (1891:1891:1891) (2142:2142:2142))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux32\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1866:1866:1866) (2075:2075:2075))
        (PORT datac (951:951:951) (835:835:835))
        (PORT datad (2268:2268:2268) (2570:2570:2570))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux32\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (701:701:701))
        (PORT datab (870:870:870) (983:983:983))
        (PORT datac (740:740:740) (839:839:839))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux33\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1765:1765:1765) (1979:1979:1979))
        (PORT datab (1870:1870:1870) (2079:2079:2079))
        (PORT datac (1921:1921:1921) (2186:2186:2186))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux33\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2029:2029:2029) (2321:2321:2321))
        (PORT datab (870:870:870) (984:984:984))
        (PORT datac (740:740:740) (839:839:839))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux34\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1779:1779:1779) (2005:2005:2005))
        (PORT datac (1910:1910:1910) (2176:2176:2176))
        (PORT datad (2132:2132:2132) (2422:2422:2422))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux34\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (563:563:563))
        (PORT datab (873:873:873) (987:987:987))
        (PORT datac (739:739:739) (838:838:838))
        (PORT datad (2152:2152:2152) (2449:2449:2449))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux35\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1933:1933:1933) (2199:2199:2199))
        (PORT datac (2160:2160:2160) (2468:2468:2468))
        (PORT datad (2058:2058:2058) (2349:2349:2349))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux35\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1992:1992:1992) (2264:2264:2264))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (647:647:647) (728:728:728))
        (PORT datad (673:673:673) (762:762:762))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux36\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2153:2153:2153) (2453:2453:2453))
        (PORT datac (1911:1911:1911) (2177:2177:2177))
        (PORT datad (2054:2054:2054) (2323:2323:2323))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux36\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (754:754:754))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (1982:1982:1982) (2263:2263:2263))
        (PORT datad (675:675:675) (764:764:764))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux43\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1893:1893:1893) (2140:2140:2140))
        (PORT datab (1917:1917:1917) (2164:2164:2164))
        (PORT datac (1877:1877:1877) (2152:2152:2152))
        (PORT datad (1925:1925:1925) (2145:2145:2145))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux43\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1787:1787:1787) (2017:2017:2017))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux44\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1893:1893:1893) (2141:2141:2141))
        (PORT datab (1897:1897:1897) (2173:2173:2173))
        (PORT datac (1897:1897:1897) (2137:2137:2137))
        (PORT datad (1767:1767:1767) (1988:1988:1988))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux44\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1942:1942:1942) (2172:2172:2172))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux37\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (427:427:427))
        (PORT datab (458:458:458) (530:530:530))
        (PORT datac (2079:2079:2079) (2356:2356:2356))
        (PORT datad (1645:1645:1645) (1821:1821:1821))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux38\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (414:414:414))
        (PORT datab (1948:1948:1948) (2192:2192:2192))
        (PORT datac (339:339:339) (401:401:401))
        (PORT datad (1920:1920:1920) (2175:2175:2175))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux39\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (414:414:414))
        (PORT datab (1926:1926:1926) (2190:2190:2190))
        (PORT datac (345:345:345) (407:407:407))
        (PORT datad (1892:1892:1892) (2144:2144:2144))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux40\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (702:702:702))
        (PORT datab (968:968:968) (850:850:850))
        (PORT datac (844:844:844) (949:949:949))
        (PORT datad (718:718:718) (809:809:809))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux41\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1763:1763:1763) (1977:1977:1977))
        (PORT datab (732:732:732) (833:833:833))
        (PORT datac (843:843:843) (947:947:947))
        (PORT datad (2005:2005:2005) (2292:2292:2292))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux42\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1840:1840:1840))
        (PORT datab (861:861:861) (972:972:972))
        (PORT datac (2136:2136:2136) (2426:2426:2426))
        (PORT datad (717:717:717) (808:808:808))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux43\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (667:667:667))
        (PORT datab (684:684:684) (777:777:777))
        (PORT datac (2159:2159:2159) (2467:2467:2467))
        (PORT datad (1978:1978:1978) (2237:2237:2237))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux44\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (668:668:668))
        (PORT datab (684:684:684) (777:777:777))
        (PORT datac (1989:1989:1989) (2270:2270:2270))
        (PORT datad (2049:2049:2049) (2317:2317:2317))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux45\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1897:1897:1897) (2145:2145:2145))
        (PORT datab (1894:1894:1894) (2170:2170:2170))
        (PORT datac (1892:1892:1892) (2132:2132:2132))
        (PORT datad (105:105:105) (122:122:122))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux45\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (443:443:443) (508:508:508))
        (PORT datac (2076:2076:2076) (2353:2353:2353))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux46\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (658:658:658) (747:747:747))
        (PORT datad (1982:1982:1982) (2228:2228:2228))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux47\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (427:427:427) (484:484:484))
        (PORT datad (1891:1891:1891) (2142:2142:2142))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux48\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (825:825:825) (930:930:930))
        (PORT datad (771:771:771) (679:679:679))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux49\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (826:826:826) (931:931:931))
        (PORT datad (2007:2007:2007) (2294:2294:2294))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux50\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (659:659:659) (748:748:748))
        (PORT datad (2155:2155:2155) (2451:2451:2451))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux51\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (659:659:659) (748:748:748))
        (PORT datad (1978:1978:1978) (2237:2237:2237))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux52\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (771:771:771))
        (PORT datac (1991:1991:1991) (2273:2273:2273))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
)
