// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "IDA_test")
  (DATE "06/08/2024 20:55:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE aligned_flag\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (758:758:758))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE access_flag\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2744:2744:2744) (2577:2577:2577))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE byte_en\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (537:537:537))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE byte_en\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2648:2648:2648) (2691:2691:2691))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE byte_en\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1461:1461:1461) (1501:1501:1501))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE byte_en\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (836:836:836))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2756:2756:2756) (2981:2981:2981))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2466:2466:2466) (2701:2701:2701))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3048:3048:3048) (3260:3260:3260))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3261:3261:3261) (3546:3546:3546))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3037:3037:3037) (3248:3248:3248))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2781:2781:2781) (3012:3012:3012))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2810:2810:2810) (3034:3034:3034))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2809:2809:2809) (3050:3050:3050))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2799:2799:2799) (3026:3026:3026))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3075:3075:3075) (3283:3283:3283))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2771:2771:2771) (2987:2987:2987))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2818:2818:2818) (3055:3055:3055))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2799:2799:2799) (3012:3012:3012))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2472:2472:2472) (2709:2709:2709))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1144:1144:1144) (1097:1097:1097))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (849:849:849) (908:908:908))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2467:2467:2467) (2703:2703:2703))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (968:968:968))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (885:885:885) (934:934:934))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2792:2792:2792) (3020:3020:3020))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2466:2466:2466) (2701:2701:2701))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3201:3201:3201) (3485:3485:3485))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2775:2775:2775) (2992:2992:2992))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3067:3067:3067) (3280:3280:3280))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2737:2737:2737) (2956:2956:2956))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2737:2737:2737) (2980:2980:2980))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2822:2822:2822) (3066:3066:3066))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2763:2763:2763) (2982:2982:2982))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2860:2860:2860) (3107:3107:3107))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memadd\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2737:2737:2737) (2961:2961:2961))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1442:1442:1442) (1475:1475:1475))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1083:1083:1083) (1076:1076:1076))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1255:1255:1255) (1272:1272:1272))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3061:3061:3061) (3038:3038:3038))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (961:961:961) (967:967:967))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1155:1155:1155) (1204:1204:1204))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1904:1904:1904) (1936:1936:1936))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1705:1705:1705) (1773:1773:1773))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1059:1059:1059) (1092:1092:1092))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (951:951:951))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1348:1348:1348) (1349:1349:1349))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1051:1051:1051) (1031:1031:1031))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (780:780:780))
        (IOPATH i o (3880:3880:3880) (3931:3931:3931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (582:582:582))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (945:945:945))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1847:1847:1847) (1880:1880:1880))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1215:1215:1215) (1225:1225:1225))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1330:1330:1330) (1330:1330:1330))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1255:1255:1255) (1221:1221:1221))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (798:798:798) (784:784:784))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (949:949:949) (940:940:940))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2780:2780:2780) (2747:2747:2747))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2276:2276:2276) (2266:2266:2266))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2053:2053:2053) (2043:2043:2043))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1255:1255:1255) (1255:1255:1255))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1518:1518:1518) (1527:1527:1527))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1299:1299:1299) (1303:1303:1303))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (776:776:776))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (756:756:756))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1773:1773:1773) (1883:1883:1883))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2476:2476:2476) (2407:2407:2407))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memdata\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2078:2078:2078) (2149:2149:2149))
        (IOPATH i o (3880:3880:3880) (3931:3931:3931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE access_size\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE access_size\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3106:3106:3106) (3392:3392:3392))
        (PORT datab (3337:3337:3337) (3636:3636:3636))
        (PORT datac (3199:3199:3199) (3538:3538:3538))
        (PORT datad (3293:3293:3293) (3585:3585:3585))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3339:3339:3339) (3647:3647:3647))
        (PORT datac (3342:3342:3342) (3629:3629:3629))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3100:3100:3100) (3383:3383:3383))
        (PORT datab (3324:3324:3324) (3623:3623:3623))
        (PORT datac (3193:3193:3193) (3529:3529:3529))
        (PORT datad (3299:3299:3299) (3582:3582:3582))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3096:3096:3096) (3386:3386:3386))
        (PORT datab (3334:3334:3334) (3633:3633:3633))
        (PORT datac (3201:3201:3201) (3533:3533:3533))
        (PORT datad (3297:3297:3297) (3584:3584:3584))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3104:3104:3104) (3393:3393:3393))
        (PORT datab (3340:3340:3340) (3640:3640:3640))
        (PORT datac (3201:3201:3201) (3537:3537:3537))
        (PORT datad (3293:3293:3293) (3580:3580:3580))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3110:3110:3110) (3393:3393:3393))
        (PORT datab (3341:3341:3341) (3640:3640:3640))
        (PORT datac (3202:3202:3202) (3538:3538:3538))
        (PORT datad (3294:3294:3294) (3578:3578:3578))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawaddress\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3111:3111:3111) (3386:3386:3386))
        (PORT datab (3342:3342:3342) (3641:3641:3641))
        (PORT datac (3203:3203:3203) (3533:3533:3533))
        (PORT datad (3294:3294:3294) (3579:3579:3579))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rw\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux21\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (3331:3331:3331) (3627:3627:3627))
        (PORT datac (3225:3225:3225) (3517:3517:3517))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2872:2872:2872) (3124:3124:3124))
        (PORT datab (3363:3363:3363) (3648:3648:3648))
        (PORT datac (3135:3135:3135) (3485:3485:3485))
        (PORT datad (3226:3226:3226) (3534:3534:3534))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux21\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1145:1145:1145) (1193:1193:1193))
        (PORT datab (3358:3358:3358) (3641:3641:3641))
        (PORT datac (3542:3542:3542) (3882:3882:3882))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2872:2872:2872) (3112:3112:3112))
        (PORT datab (3364:3364:3364) (3650:3650:3650))
        (PORT datac (3140:3140:3140) (3491:3491:3491))
        (PORT datad (3342:3342:3342) (3615:3615:3615))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux22\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1141:1141:1141) (1189:1189:1189))
        (PORT datab (3335:3335:3335) (3647:3647:3647))
        (PORT datac (3328:3328:3328) (3615:3615:3615))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3221:3221:3221) (3509:3509:3509))
        (PORT datab (3359:3359:3359) (3642:3642:3642))
        (PORT datac (3135:3135:3135) (3484:3484:3484))
        (PORT datad (3292:3292:3292) (3622:3622:3622))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1142:1142:1142) (1191:1191:1191))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (3328:3328:3328) (3614:3614:3614))
        (PORT datad (3258:3258:3258) (3568:3568:3568))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2784:2784:2784) (3048:3048:3048))
        (PORT datab (3100:3100:3100) (3361:3361:3361))
        (PORT datac (1524:1524:1524) (1483:1483:1483))
        (PORT datad (3174:3174:3174) (3422:3422:3422))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1526:1526:1526) (1585:1585:1585))
        (PORT datab (3100:3100:3100) (3360:3360:3360))
        (PORT datac (1426:1426:1426) (1409:1409:1409))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3045:3045:3045) (3323:3323:3323))
        (PORT datab (3217:3217:3217) (3465:3465:3465))
        (PORT datac (2994:2994:2994) (3252:3252:3252))
        (PORT datad (3075:3075:3075) (3321:3321:3321))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1526:1526:1526) (1585:1585:1585))
        (PORT datab (3101:3101:3101) (3361:3361:3361))
        (PORT datac (176:176:176) (211:211:211))
        (PORT datad (3419:3419:3419) (3779:3779:3779))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2807:2807:2807) (3081:3081:3081))
        (PORT datab (3214:3214:3214) (3467:3467:3467))
        (PORT datac (2742:2742:2742) (3004:3004:3004))
        (PORT datad (3072:3072:3072) (3322:3322:3322))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1520:1520:1520) (1578:1578:1578))
        (PORT datab (3104:3104:3104) (3367:3367:3367))
        (PORT datac (3637:3637:3637) (4021:4021:4021))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3340:3340:3340) (3644:3644:3644))
        (PORT datab (3380:3380:3380) (3665:3665:3665))
        (PORT datac (3682:3682:3682) (4063:4063:4063))
        (PORT datad (3181:3181:3181) (3479:3479:3479))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux27\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1225:1225:1225) (1242:1242:1242))
        (PORT datab (3377:3377:3377) (3661:3661:3661))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (3399:3399:3399) (3722:3722:3722))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux28\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3340:3340:3340) (3643:3643:3643))
        (PORT datab (3377:3377:3377) (3661:3661:3661))
        (PORT datac (3360:3360:3360) (3695:3695:3695))
        (PORT datad (3500:3500:3500) (3832:3832:3832))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux28\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1224:1224:1224) (1242:1242:1242))
        (PORT datab (3437:3437:3437) (3779:3779:3779))
        (PORT datac (3342:3342:3342) (3628:3628:3628))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux36\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3258:3258:3258) (3559:3559:3559))
        (PORT datab (3233:3233:3233) (3566:3566:3566))
        (PORT datac (3297:3297:3297) (3590:3590:3590))
        (PORT datad (3051:3051:3051) (3335:3335:3335))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux29\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2980:2980:2980) (3253:3253:3253))
        (PORT datac (3205:3205:3205) (3535:3535:3535))
        (PORT datad (3272:3272:3272) (3580:3580:3580))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux29\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3252:3252:3252) (3549:3549:3549))
        (PORT datab (3241:3241:3241) (3570:3570:3570))
        (PORT datac (3309:3309:3309) (3601:3601:3601))
        (PORT datad (3065:3065:3065) (3331:3331:3331))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux29\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3098:3098:3098) (3382:3382:3382))
        (PORT datab (3327:3327:3327) (3627:3627:3627))
        (PORT datac (3225:3225:3225) (3517:3517:3517))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux29\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1132:1132:1132) (1160:1160:1160))
        (PORT datab (844:844:844) (886:886:886))
        (PORT datac (3542:3542:3542) (3878:3878:3878))
        (PORT datad (1136:1136:1136) (1153:1153:1153))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux30\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3196:3196:3196) (3490:3490:3490))
        (PORT datac (3140:3140:3140) (3491:3491:3491))
        (PORT datad (3342:3342:3342) (3615:3615:3615))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux30\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (PORT datab (1170:1170:1170) (1191:1191:1191))
        (PORT datac (1101:1101:1101) (1119:1119:1119))
        (PORT datad (3297:3297:3297) (3605:3605:3605))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3377:3377:3377) (3623:3623:3623))
        (PORT datac (3135:3135:3135) (3487:3487:3487))
        (PORT datad (3291:3291:3291) (3625:3625:3625))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux31\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (1172:1172:1172) (1196:1196:1196))
        (PORT datac (1100:1100:1100) (1122:1122:1122))
        (PORT datad (3257:3257:3257) (3567:3567:3567))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux32\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3214:3214:3214) (3464:3464:3464))
        (PORT datac (1527:1527:1527) (1483:1483:1483))
        (PORT datad (3834:3834:3834) (4190:4190:4190))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux32\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1289:1289:1289) (1264:1264:1264))
        (PORT datab (1572:1572:1572) (1614:1614:1614))
        (PORT datac (1326:1326:1326) (1365:1365:1365))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux33\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3026:3026:3026) (3291:3291:3291))
        (PORT datab (3218:3218:3218) (3470:3470:3470))
        (PORT datac (3278:3278:3278) (3630:3630:3630))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux33\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3461:3461:3461) (3827:3827:3827))
        (PORT datab (1572:1572:1572) (1616:1616:1616))
        (PORT datac (1325:1325:1325) (1368:1368:1368))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux34\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3037:3037:3037) (3340:3340:3340))
        (PORT datac (3298:3298:3298) (3607:3607:3607))
        (PORT datad (3652:3652:3652) (4010:4010:4010))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux34\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (911:911:911))
        (PORT datab (1575:1575:1575) (1618:1618:1618))
        (PORT datac (1325:1325:1325) (1367:1367:1367))
        (PORT datad (3675:3675:3675) (4054:4054:4054))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux35\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3340:3340:3340) (3644:3644:3644))
        (PORT datac (3680:3680:3680) (4063:4063:4063))
        (PORT datad (3451:3451:3451) (3814:3814:3814))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux35\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3428:3428:3428) (3769:3769:3769))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (1204:1204:1204) (1209:1209:1209))
        (PORT datad (1265:1265:1265) (1248:1248:1248))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawdata\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux36\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3674:3674:3674) (4051:4051:4051))
        (PORT datac (3300:3300:3300) (3607:3607:3607))
        (PORT datad (3501:3501:3501) (3835:3835:3835))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux36\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1237:1237:1237) (1249:1249:1249))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (3402:3402:3402) (3744:3744:3744))
        (PORT datad (1266:1266:1266) (1251:1251:1251))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux43\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3254:3254:3254) (3556:3556:3556))
        (PORT datab (3339:3339:3339) (3639:3639:3639))
        (PORT datac (3197:3197:3197) (3537:3537:3537))
        (PORT datad (3293:3293:3293) (3584:3584:3584))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux43\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3101:3101:3101) (3384:3384:3384))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux44\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3255:3255:3255) (3556:3556:3556))
        (PORT datab (3238:3238:3238) (3572:3572:3572))
        (PORT datac (3305:3305:3305) (3597:3597:3597))
        (PORT datad (3061:3061:3061) (3339:3339:3339))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux44\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3325:3325:3325) (3630:3630:3630))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux37\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (713:713:713))
        (PORT datab (849:849:849) (888:888:888))
        (PORT datac (3538:3538:3538) (3878:3878:3878))
        (PORT datad (2844:2844:2844) (3080:3080:3080))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux38\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (690:690:690))
        (PORT datab (3382:3382:3382) (3660:3660:3660))
        (PORT datac (626:626:626) (669:669:669))
        (PORT datad (3300:3300:3300) (3608:3608:3608))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux39\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (691:691:691))
        (PORT datab (3319:3319:3319) (3660:3660:3660))
        (PORT datac (631:631:631) (675:675:675))
        (PORT datad (3258:3258:3258) (3568:3568:3568))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux40\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1292:1292:1292) (1263:1263:1263))
        (PORT datab (1558:1558:1558) (1515:1515:1515))
        (PORT datac (1538:1538:1538) (1549:1549:1549))
        (PORT datad (1274:1274:1274) (1321:1321:1321))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux41\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3024:3024:3024) (3290:3290:3290))
        (PORT datab (1302:1302:1302) (1358:1358:1358))
        (PORT datac (1537:1537:1537) (1547:1547:1547))
        (PORT datad (3418:3418:3418) (3775:3775:3775))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux42\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2807:2807:2807) (3082:3082:3082))
        (PORT datab (1570:1570:1570) (1583:1583:1583))
        (PORT datac (3634:3634:3634) (4017:4017:4017))
        (PORT datad (1274:1274:1274) (1320:1320:1320))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux43\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1083:1083:1083) (1092:1092:1092))
        (PORT datab (1292:1292:1292) (1297:1297:1297))
        (PORT datac (3679:3679:3679) (4063:4063:4063))
        (PORT datad (3398:3398:3398) (3725:3725:3725))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux44\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1085:1085:1085) (1089:1089:1089))
        (PORT datab (1291:1291:1291) (1296:1296:1296))
        (PORT datac (3406:3406:3406) (3751:3751:3751))
        (PORT datad (3495:3495:3495) (3829:3829:3829))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux45\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3253:3253:3253) (3559:3559:3559))
        (PORT datab (3237:3237:3237) (3571:3571:3571))
        (PORT datac (3299:3299:3299) (3590:3590:3590))
        (PORT datad (199:199:199) (225:225:225))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux45\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (825:825:825) (845:845:845))
        (PORT datac (3538:3538:3538) (3877:3877:3877))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux46\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1224:1224:1224) (1236:1236:1236))
        (PORT datad (3415:3415:3415) (3705:3705:3705))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux47\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (794:794:794) (808:808:808))
        (PORT datad (3258:3258:3258) (3564:3564:3564))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux48\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1484:1484:1484) (1537:1537:1537))
        (PORT datad (1244:1244:1244) (1220:1220:1220))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux49\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1487:1487:1487) (1536:1536:1536))
        (PORT datad (3421:3421:3421) (3775:3775:3775))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux50\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1223:1223:1223) (1240:1240:1240))
        (PORT datad (3670:3670:3670) (4057:4057:4057))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux51\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1223:1223:1223) (1240:1240:1240))
        (PORT datad (3399:3399:3399) (3724:3724:3724))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux52\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1256:1256:1256) (1277:1277:1277))
        (PORT datac (3407:3407:3407) (3751:3751:3751))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
)
