// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/13/2024 17:21:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ERV24
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ERV24_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] treg_GPIO;
reg nreset;
// wires                                               
wire branch_taken;
wire fetch_en;
wire [7:0] GPIO;
wire gpioen;
wire pc_wr_flag;
wire pipe_alu_en;
wire pipe_dec_en;
wire pipe_fetch_en;
wire pipe_jmp_en;
wire pipe_regacc_en;
wire predicted_taken;
wire [4:0] rd;
wire rd_en;
wire [31:0] reg_rd;

// assign statements (if any)                          
assign GPIO = treg_GPIO;
ERV24 i1 (
// port map - connection between master ports and signals/registers   
	.branch_taken(branch_taken),
	.clk(clk),
	.fetch_en(fetch_en),
	.GPIO(GPIO),
	.gpioen(gpioen),
	.nreset(nreset),
	.pc_wr_flag(pc_wr_flag),
	.pipe_alu_en(pipe_alu_en),
	.pipe_dec_en(pipe_dec_en),
	.pipe_fetch_en(pipe_fetch_en),
	.pipe_jmp_en(pipe_jmp_en),
	.pipe_regacc_en(pipe_regacc_en),
	.predicted_taken(predicted_taken),
	.rd(rd),
	.rd_en(rd_en),
	.reg_rd(reg_rd)
);
initial 
begin 
#10000000 $finish;
end 

// nreset
initial
begin
	nreset = 1'b0;
	nreset = #20000 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// GPIO[ 7 ]
initial
begin
	treg_GPIO[7] = 1'bZ;
end 
// GPIO[ 6 ]
initial
begin
	treg_GPIO[6] = 1'bZ;
end 
// GPIO[ 5 ]
initial
begin
	treg_GPIO[5] = 1'bZ;
end 
// GPIO[ 4 ]
initial
begin
	treg_GPIO[4] = 1'bZ;
end 
// GPIO[ 3 ]
initial
begin
	treg_GPIO[3] = 1'bZ;
end 
// GPIO[ 2 ]
initial
begin
	treg_GPIO[2] = 1'bZ;
end 
// GPIO[ 1 ]
initial
begin
	treg_GPIO[1] = 1'bZ;
end 
// GPIO[ 0 ]
initial
begin
	treg_GPIO[0] = 1'bZ;
end 
endmodule

