
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	50423214A2104812023A
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	50423214A2104812023A
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	50423214T2104812023R
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	50423214O2104812023Q
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	50423214W2104812023U

WIZARD_TITLE: "LPM_COUNTER"
QUARTUS_VERSION: "Version 23.1"
QUARTUS_SVERSION: "23.1std.0 Build 991 11/28/2023 SC Lite Edition:11/28/2023"
QUARTUS_BUILD_DATE: "11/28/2023"
ALTERA_COPYRIGHT: "Copyright (C) 2023  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$lpm_counter Megafunction User Guide$http://www.altera.com/literature/ug/ug_lpm_alt_mfug.pdf"
