|ERV24
P0 <= TestPeripheral1:inst2.P0
rden => TestPeripheral1:inst2.rden
rden => DataMemory:inst1.rden
wren => TestPeripheral1:inst2.wren
wren => DataMemory:inst1.wren
address[0] => TestPeripheral1:inst2.address[0]
address[0] => DataMemory:inst1.address[0]
address[1] => TestPeripheral1:inst2.address[1]
address[1] => DataMemory:inst1.address[1]
address[2] => TestPeripheral1:inst2.address[2]
address[2] => DataMemory:inst1.address[2]
address[3] => TestPeripheral1:inst2.address[3]
address[3] => DataMemory:inst1.address[3]
address[4] => TestPeripheral1:inst2.address[4]
address[4] => DataMemory:inst1.address[4]
address[5] => TestPeripheral1:inst2.address[5]
address[5] => DataMemory:inst1.address[5]
address[6] => TestPeripheral1:inst2.address[6]
address[6] => DataMemory:inst1.address[6]
address[7] => TestPeripheral1:inst2.address[7]
address[7] => DataMemory:inst1.address[7]
address[8] => TestPeripheral1:inst2.address[8]
address[8] => DataMemory:inst1.address[8]
address[9] => TestPeripheral1:inst2.address[9]
address[9] => DataMemory:inst1.address[9]
address[10] => TestPeripheral1:inst2.address[10]
address[10] => DataMemory:inst1.address[10]
address[11] => inst5.IN0
address[11] => PeripheralMux:inst.sel
address[11] => DataMemory:inst1.clken
clk => TestPeripheral1:inst2.clk
clk => LPM_LATCH:inst8.gate
clk => DataMemory:inst1.clock
data[0] => TestPeripheral1:inst2.data[0]
data[0] => DataMemory:inst1.data[0]
data[1] => TestPeripheral1:inst2.data[1]
data[1] => DataMemory:inst1.data[1]
data[2] => TestPeripheral1:inst2.data[2]
data[2] => DataMemory:inst1.data[2]
data[3] => TestPeripheral1:inst2.data[3]
data[3] => DataMemory:inst1.data[3]
data[4] => TestPeripheral1:inst2.data[4]
data[4] => DataMemory:inst1.data[4]
data[5] => TestPeripheral1:inst2.data[5]
data[5] => DataMemory:inst1.data[5]
data[6] => TestPeripheral1:inst2.data[6]
data[6] => DataMemory:inst1.data[6]
data[7] => TestPeripheral1:inst2.data[7]
data[7] => DataMemory:inst1.data[7]
data[8] => TestPeripheral1:inst2.data[8]
data[8] => DataMemory:inst1.data[8]
data[9] => TestPeripheral1:inst2.data[9]
data[9] => DataMemory:inst1.data[9]
data[10] => TestPeripheral1:inst2.data[10]
data[10] => DataMemory:inst1.data[10]
data[11] => TestPeripheral1:inst2.data[11]
data[11] => DataMemory:inst1.data[11]
data[12] => TestPeripheral1:inst2.data[12]
data[12] => DataMemory:inst1.data[12]
data[13] => TestPeripheral1:inst2.data[13]
data[13] => DataMemory:inst1.data[13]
data[14] => TestPeripheral1:inst2.data[14]
data[14] => DataMemory:inst1.data[14]
data[15] => TestPeripheral1:inst2.data[15]
data[15] => DataMemory:inst1.data[15]
data[16] => TestPeripheral1:inst2.data[16]
data[16] => DataMemory:inst1.data[16]
data[17] => TestPeripheral1:inst2.data[17]
data[17] => DataMemory:inst1.data[17]
data[18] => TestPeripheral1:inst2.data[18]
data[18] => DataMemory:inst1.data[18]
data[19] => TestPeripheral1:inst2.data[19]
data[19] => DataMemory:inst1.data[19]
data[20] => TestPeripheral1:inst2.data[20]
data[20] => DataMemory:inst1.data[20]
data[21] => TestPeripheral1:inst2.data[21]
data[21] => DataMemory:inst1.data[21]
data[22] => TestPeripheral1:inst2.data[22]
data[22] => DataMemory:inst1.data[22]
data[23] => TestPeripheral1:inst2.data[23]
data[23] => DataMemory:inst1.data[23]
data[24] => TestPeripheral1:inst2.data[24]
data[24] => DataMemory:inst1.data[24]
data[25] => TestPeripheral1:inst2.data[25]
data[25] => DataMemory:inst1.data[25]
data[26] => TestPeripheral1:inst2.data[26]
data[26] => DataMemory:inst1.data[26]
data[27] => TestPeripheral1:inst2.data[27]
data[27] => DataMemory:inst1.data[27]
data[28] => TestPeripheral1:inst2.data[28]
data[28] => DataMemory:inst1.data[28]
data[29] => TestPeripheral1:inst2.data[29]
data[29] => DataMemory:inst1.data[29]
data[30] => TestPeripheral1:inst2.data[30]
data[30] => DataMemory:inst1.data[30]
data[31] => TestPeripheral1:inst2.data[31]
data[31] => DataMemory:inst1.data[31]
q[0] <= LPM_LATCH:inst8.q[0]
q[1] <= LPM_LATCH:inst8.q[1]
q[2] <= LPM_LATCH:inst8.q[2]
q[3] <= LPM_LATCH:inst8.q[3]
q[4] <= LPM_LATCH:inst8.q[4]
q[5] <= LPM_LATCH:inst8.q[5]
q[6] <= LPM_LATCH:inst8.q[6]
q[7] <= LPM_LATCH:inst8.q[7]
q[8] <= LPM_LATCH:inst8.q[8]
q[9] <= LPM_LATCH:inst8.q[9]
q[10] <= LPM_LATCH:inst8.q[10]
q[11] <= LPM_LATCH:inst8.q[11]
q[12] <= LPM_LATCH:inst8.q[12]
q[13] <= LPM_LATCH:inst8.q[13]
q[14] <= LPM_LATCH:inst8.q[14]
q[15] <= LPM_LATCH:inst8.q[15]
q[16] <= LPM_LATCH:inst8.q[16]
q[17] <= LPM_LATCH:inst8.q[17]
q[18] <= LPM_LATCH:inst8.q[18]
q[19] <= LPM_LATCH:inst8.q[19]
q[20] <= LPM_LATCH:inst8.q[20]
q[21] <= LPM_LATCH:inst8.q[21]
q[22] <= LPM_LATCH:inst8.q[22]
q[23] <= LPM_LATCH:inst8.q[23]
q[24] <= LPM_LATCH:inst8.q[24]
q[25] <= LPM_LATCH:inst8.q[25]
q[26] <= LPM_LATCH:inst8.q[26]
q[27] <= LPM_LATCH:inst8.q[27]
q[28] <= LPM_LATCH:inst8.q[28]
q[29] <= LPM_LATCH:inst8.q[29]
q[30] <= LPM_LATCH:inst8.q[30]
q[31] <= LPM_LATCH:inst8.q[31]
qDM[0] <= DataMemory:inst1.q[0]
qDM[1] <= DataMemory:inst1.q[1]
qDM[2] <= DataMemory:inst1.q[2]
qDM[3] <= DataMemory:inst1.q[3]
qDM[4] <= DataMemory:inst1.q[4]
qDM[5] <= DataMemory:inst1.q[5]
qDM[6] <= DataMemory:inst1.q[6]
qDM[7] <= DataMemory:inst1.q[7]
qDM[8] <= DataMemory:inst1.q[8]
qDM[9] <= DataMemory:inst1.q[9]
qDM[10] <= DataMemory:inst1.q[10]
qDM[11] <= DataMemory:inst1.q[11]
qDM[12] <= DataMemory:inst1.q[12]
qDM[13] <= DataMemory:inst1.q[13]
qDM[14] <= DataMemory:inst1.q[14]
qDM[15] <= DataMemory:inst1.q[15]
qDM[16] <= DataMemory:inst1.q[16]
qDM[17] <= DataMemory:inst1.q[17]
qDM[18] <= DataMemory:inst1.q[18]
qDM[19] <= DataMemory:inst1.q[19]
qDM[20] <= DataMemory:inst1.q[20]
qDM[21] <= DataMemory:inst1.q[21]
qDM[22] <= DataMemory:inst1.q[22]
qDM[23] <= DataMemory:inst1.q[23]
qDM[24] <= DataMemory:inst1.q[24]
qDM[25] <= DataMemory:inst1.q[25]
qDM[26] <= DataMemory:inst1.q[26]
qDM[27] <= DataMemory:inst1.q[27]
qDM[28] <= DataMemory:inst1.q[28]
qDM[29] <= DataMemory:inst1.q[29]
qDM[30] <= DataMemory:inst1.q[30]
qDM[31] <= DataMemory:inst1.q[31]


|ERV24|TestPeripheral1:inst2
address[0] => Equal0.IN10
address[1] => Equal0.IN9
address[2] => Equal0.IN8
address[3] => Equal0.IN7
address[4] => Equal0.IN6
address[5] => Equal0.IN5
address[6] => Equal0.IN4
address[7] => Equal0.IN3
address[8] => Equal0.IN2
address[9] => Equal0.IN1
address[10] => Equal0.IN0
data[0] => porta.DATAB
data[1] => porta.DATAB
data[2] => porta.DATAB
data[3] => porta.DATAB
data[4] => porta.DATAB
data[5] => porta.DATAB
data[6] => porta.DATAB
data[7] => porta.DATAB
data[8] => porta.DATAB
data[9] => porta.DATAB
data[10] => porta.DATAB
data[11] => porta.DATAB
data[12] => porta.DATAB
data[13] => porta.DATAB
data[14] => porta.DATAB
data[15] => porta.DATAB
data[16] => porta.DATAB
data[17] => porta.DATAB
data[18] => porta.DATAB
data[19] => porta.DATAB
data[20] => porta.DATAB
data[21] => porta.DATAB
data[22] => porta.DATAB
data[23] => porta.DATAB
data[24] => porta.DATAB
data[25] => porta.DATAB
data[26] => porta.DATAB
data[27] => porta.DATAB
data[28] => porta.DATAB
data[29] => porta.DATAB
data[30] => porta.DATAB
data[31] => porta.DATAB
rden => always0.IN1
wren => always0.IN1
clken => q[10]~reg0.ENA
clken => q[9]~reg0.ENA
clken => q[8]~reg0.ENA
clken => q[7]~reg0.ENA
clken => q[6]~reg0.ENA
clken => q[5]~reg0.ENA
clken => q[4]~reg0.ENA
clken => q[3]~reg0.ENA
clken => q[2]~reg0.ENA
clken => q[1]~reg0.ENA
clken => q[0]~reg0.ENA
clken => q[11]~reg0.ENA
clken => q[12]~reg0.ENA
clken => q[13]~reg0.ENA
clken => q[14]~reg0.ENA
clken => q[15]~reg0.ENA
clken => q[16]~reg0.ENA
clken => q[17]~reg0.ENA
clken => q[18]~reg0.ENA
clken => q[19]~reg0.ENA
clken => q[20]~reg0.ENA
clken => q[21]~reg0.ENA
clken => q[22]~reg0.ENA
clken => q[23]~reg0.ENA
clken => q[24]~reg0.ENA
clken => q[25]~reg0.ENA
clken => q[26]~reg0.ENA
clken => q[27]~reg0.ENA
clken => q[28]~reg0.ENA
clken => q[29]~reg0.ENA
clken => q[30]~reg0.ENA
clken => q[31]~reg0.ENA
clken => porta[0].ENA
clken => porta[1].ENA
clken => porta[2].ENA
clken => porta[3].ENA
clken => porta[4].ENA
clken => porta[5].ENA
clken => porta[6].ENA
clken => porta[7].ENA
clken => porta[8].ENA
clken => porta[9].ENA
clken => porta[10].ENA
clken => porta[11].ENA
clken => porta[12].ENA
clken => porta[13].ENA
clken => porta[14].ENA
clken => porta[15].ENA
clken => porta[16].ENA
clken => porta[17].ENA
clken => porta[18].ENA
clken => porta[19].ENA
clken => porta[20].ENA
clken => porta[21].ENA
clken => porta[22].ENA
clken => porta[23].ENA
clken => porta[24].ENA
clken => porta[25].ENA
clken => porta[26].ENA
clken => porta[27].ENA
clken => porta[28].ENA
clken => porta[29].ENA
clken => porta[30].ENA
clken => porta[31].ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
clk => porta[0].CLK
clk => porta[1].CLK
clk => porta[2].CLK
clk => porta[3].CLK
clk => porta[4].CLK
clk => porta[5].CLK
clk => porta[6].CLK
clk => porta[7].CLK
clk => porta[8].CLK
clk => porta[9].CLK
clk => porta[10].CLK
clk => porta[11].CLK
clk => porta[12].CLK
clk => porta[13].CLK
clk => porta[14].CLK
clk => porta[15].CLK
clk => porta[16].CLK
clk => porta[17].CLK
clk => porta[18].CLK
clk => porta[19].CLK
clk => porta[20].CLK
clk => porta[21].CLK
clk => porta[22].CLK
clk => porta[23].CLK
clk => porta[24].CLK
clk => porta[25].CLK
clk => porta[26].CLK
clk => porta[27].CLK
clk => porta[28].CLK
clk => porta[29].CLK
clk => porta[30].CLK
clk => porta[31].CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P0 <= porta[0].DB_MAX_OUTPUT_PORT_TYPE


|ERV24|LPM_LATCH:inst8
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
data[8] => latches[8].DATAIN
data[9] => latches[9].DATAIN
data[10] => latches[10].DATAIN
data[11] => latches[11].DATAIN
data[12] => latches[12].DATAIN
data[13] => latches[13].DATAIN
data[14] => latches[14].DATAIN
data[15] => latches[15].DATAIN
data[16] => latches[16].DATAIN
data[17] => latches[17].DATAIN
data[18] => latches[18].DATAIN
data[19] => latches[19].DATAIN
data[20] => latches[20].DATAIN
data[21] => latches[21].DATAIN
data[22] => latches[22].DATAIN
data[23] => latches[23].DATAIN
data[24] => latches[24].DATAIN
data[25] => latches[25].DATAIN
data[26] => latches[26].DATAIN
data[27] => latches[27].DATAIN
data[28] => latches[28].DATAIN
data[29] => latches[29].DATAIN
data[30] => latches[30].DATAIN
data[31] => latches[31].DATAIN
gate => latches[31].LATCH_ENABLE
gate => latches[30].LATCH_ENABLE
gate => latches[29].LATCH_ENABLE
gate => latches[28].LATCH_ENABLE
gate => latches[27].LATCH_ENABLE
gate => latches[26].LATCH_ENABLE
gate => latches[25].LATCH_ENABLE
gate => latches[24].LATCH_ENABLE
gate => latches[23].LATCH_ENABLE
gate => latches[22].LATCH_ENABLE
gate => latches[21].LATCH_ENABLE
gate => latches[20].LATCH_ENABLE
gate => latches[19].LATCH_ENABLE
gate => latches[18].LATCH_ENABLE
gate => latches[17].LATCH_ENABLE
gate => latches[16].LATCH_ENABLE
gate => latches[15].LATCH_ENABLE
gate => latches[14].LATCH_ENABLE
gate => latches[13].LATCH_ENABLE
gate => latches[12].LATCH_ENABLE
gate => latches[11].LATCH_ENABLE
gate => latches[10].LATCH_ENABLE
gate => latches[9].LATCH_ENABLE
gate => latches[8].LATCH_ENABLE
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= latches[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= latches[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= latches[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= latches[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= latches[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= latches[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= latches[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= latches[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= latches[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= latches[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= latches[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= latches[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= latches[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= latches[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= latches[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= latches[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= latches[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= latches[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= latches[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= latches[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= latches[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= latches[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= latches[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= latches[31].DB_MAX_OUTPUT_PORT_TYPE


|ERV24|PeripheralMux:inst
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data0x[8] => sub_wire1[8].IN1
data0x[9] => sub_wire1[9].IN1
data0x[10] => sub_wire1[10].IN1
data0x[11] => sub_wire1[11].IN1
data0x[12] => sub_wire1[12].IN1
data0x[13] => sub_wire1[13].IN1
data0x[14] => sub_wire1[14].IN1
data0x[15] => sub_wire1[15].IN1
data0x[16] => sub_wire1[16].IN1
data0x[17] => sub_wire1[17].IN1
data0x[18] => sub_wire1[18].IN1
data0x[19] => sub_wire1[19].IN1
data0x[20] => sub_wire1[20].IN1
data0x[21] => sub_wire1[21].IN1
data0x[22] => sub_wire1[22].IN1
data0x[23] => sub_wire1[23].IN1
data0x[24] => sub_wire1[24].IN1
data0x[25] => sub_wire1[25].IN1
data0x[26] => sub_wire1[26].IN1
data0x[27] => sub_wire1[27].IN1
data0x[28] => sub_wire1[28].IN1
data0x[29] => sub_wire1[29].IN1
data0x[30] => sub_wire1[30].IN1
data0x[31] => sub_wire1[31].IN1
data1x[0] => sub_wire1[32].IN1
data1x[1] => sub_wire1[33].IN1
data1x[2] => sub_wire1[34].IN1
data1x[3] => sub_wire1[35].IN1
data1x[4] => sub_wire1[36].IN1
data1x[5] => sub_wire1[37].IN1
data1x[6] => sub_wire1[38].IN1
data1x[7] => sub_wire1[39].IN1
data1x[8] => sub_wire1[40].IN1
data1x[9] => sub_wire1[41].IN1
data1x[10] => sub_wire1[42].IN1
data1x[11] => sub_wire1[43].IN1
data1x[12] => sub_wire1[44].IN1
data1x[13] => sub_wire1[45].IN1
data1x[14] => sub_wire1[46].IN1
data1x[15] => sub_wire1[47].IN1
data1x[16] => sub_wire1[48].IN1
data1x[17] => sub_wire1[49].IN1
data1x[18] => sub_wire1[50].IN1
data1x[19] => sub_wire1[51].IN1
data1x[20] => sub_wire1[52].IN1
data1x[21] => sub_wire1[53].IN1
data1x[22] => sub_wire1[54].IN1
data1x[23] => sub_wire1[55].IN1
data1x[24] => sub_wire1[56].IN1
data1x[25] => sub_wire1[57].IN1
data1x[26] => sub_wire1[58].IN1
data1x[27] => sub_wire1[59].IN1
data1x[28] => sub_wire1[60].IN1
data1x[29] => sub_wire1[61].IN1
data1x[30] => sub_wire1[62].IN1
data1x[31] => sub_wire1[63].IN1
sel => sub_wire4.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result
result[8] <= lpm_mux:LPM_MUX_component.result
result[9] <= lpm_mux:LPM_MUX_component.result
result[10] <= lpm_mux:LPM_MUX_component.result
result[11] <= lpm_mux:LPM_MUX_component.result
result[12] <= lpm_mux:LPM_MUX_component.result
result[13] <= lpm_mux:LPM_MUX_component.result
result[14] <= lpm_mux:LPM_MUX_component.result
result[15] <= lpm_mux:LPM_MUX_component.result
result[16] <= lpm_mux:LPM_MUX_component.result
result[17] <= lpm_mux:LPM_MUX_component.result
result[18] <= lpm_mux:LPM_MUX_component.result
result[19] <= lpm_mux:LPM_MUX_component.result
result[20] <= lpm_mux:LPM_MUX_component.result
result[21] <= lpm_mux:LPM_MUX_component.result
result[22] <= lpm_mux:LPM_MUX_component.result
result[23] <= lpm_mux:LPM_MUX_component.result
result[24] <= lpm_mux:LPM_MUX_component.result
result[25] <= lpm_mux:LPM_MUX_component.result
result[26] <= lpm_mux:LPM_MUX_component.result
result[27] <= lpm_mux:LPM_MUX_component.result
result[28] <= lpm_mux:LPM_MUX_component.result
result[29] <= lpm_mux:LPM_MUX_component.result
result[30] <= lpm_mux:LPM_MUX_component.result
result[31] <= lpm_mux:LPM_MUX_component.result


|ERV24|PeripheralMux:inst|lpm_mux:LPM_MUX_component
data[0][0] => mux_rsc:auto_generated.data[0]
data[0][1] => mux_rsc:auto_generated.data[1]
data[0][2] => mux_rsc:auto_generated.data[2]
data[0][3] => mux_rsc:auto_generated.data[3]
data[0][4] => mux_rsc:auto_generated.data[4]
data[0][5] => mux_rsc:auto_generated.data[5]
data[0][6] => mux_rsc:auto_generated.data[6]
data[0][7] => mux_rsc:auto_generated.data[7]
data[0][8] => mux_rsc:auto_generated.data[8]
data[0][9] => mux_rsc:auto_generated.data[9]
data[0][10] => mux_rsc:auto_generated.data[10]
data[0][11] => mux_rsc:auto_generated.data[11]
data[0][12] => mux_rsc:auto_generated.data[12]
data[0][13] => mux_rsc:auto_generated.data[13]
data[0][14] => mux_rsc:auto_generated.data[14]
data[0][15] => mux_rsc:auto_generated.data[15]
data[0][16] => mux_rsc:auto_generated.data[16]
data[0][17] => mux_rsc:auto_generated.data[17]
data[0][18] => mux_rsc:auto_generated.data[18]
data[0][19] => mux_rsc:auto_generated.data[19]
data[0][20] => mux_rsc:auto_generated.data[20]
data[0][21] => mux_rsc:auto_generated.data[21]
data[0][22] => mux_rsc:auto_generated.data[22]
data[0][23] => mux_rsc:auto_generated.data[23]
data[0][24] => mux_rsc:auto_generated.data[24]
data[0][25] => mux_rsc:auto_generated.data[25]
data[0][26] => mux_rsc:auto_generated.data[26]
data[0][27] => mux_rsc:auto_generated.data[27]
data[0][28] => mux_rsc:auto_generated.data[28]
data[0][29] => mux_rsc:auto_generated.data[29]
data[0][30] => mux_rsc:auto_generated.data[30]
data[0][31] => mux_rsc:auto_generated.data[31]
data[1][0] => mux_rsc:auto_generated.data[32]
data[1][1] => mux_rsc:auto_generated.data[33]
data[1][2] => mux_rsc:auto_generated.data[34]
data[1][3] => mux_rsc:auto_generated.data[35]
data[1][4] => mux_rsc:auto_generated.data[36]
data[1][5] => mux_rsc:auto_generated.data[37]
data[1][6] => mux_rsc:auto_generated.data[38]
data[1][7] => mux_rsc:auto_generated.data[39]
data[1][8] => mux_rsc:auto_generated.data[40]
data[1][9] => mux_rsc:auto_generated.data[41]
data[1][10] => mux_rsc:auto_generated.data[42]
data[1][11] => mux_rsc:auto_generated.data[43]
data[1][12] => mux_rsc:auto_generated.data[44]
data[1][13] => mux_rsc:auto_generated.data[45]
data[1][14] => mux_rsc:auto_generated.data[46]
data[1][15] => mux_rsc:auto_generated.data[47]
data[1][16] => mux_rsc:auto_generated.data[48]
data[1][17] => mux_rsc:auto_generated.data[49]
data[1][18] => mux_rsc:auto_generated.data[50]
data[1][19] => mux_rsc:auto_generated.data[51]
data[1][20] => mux_rsc:auto_generated.data[52]
data[1][21] => mux_rsc:auto_generated.data[53]
data[1][22] => mux_rsc:auto_generated.data[54]
data[1][23] => mux_rsc:auto_generated.data[55]
data[1][24] => mux_rsc:auto_generated.data[56]
data[1][25] => mux_rsc:auto_generated.data[57]
data[1][26] => mux_rsc:auto_generated.data[58]
data[1][27] => mux_rsc:auto_generated.data[59]
data[1][28] => mux_rsc:auto_generated.data[60]
data[1][29] => mux_rsc:auto_generated.data[61]
data[1][30] => mux_rsc:auto_generated.data[62]
data[1][31] => mux_rsc:auto_generated.data[63]
sel[0] => mux_rsc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_rsc:auto_generated.result[0]
result[1] <= mux_rsc:auto_generated.result[1]
result[2] <= mux_rsc:auto_generated.result[2]
result[3] <= mux_rsc:auto_generated.result[3]
result[4] <= mux_rsc:auto_generated.result[4]
result[5] <= mux_rsc:auto_generated.result[5]
result[6] <= mux_rsc:auto_generated.result[6]
result[7] <= mux_rsc:auto_generated.result[7]
result[8] <= mux_rsc:auto_generated.result[8]
result[9] <= mux_rsc:auto_generated.result[9]
result[10] <= mux_rsc:auto_generated.result[10]
result[11] <= mux_rsc:auto_generated.result[11]
result[12] <= mux_rsc:auto_generated.result[12]
result[13] <= mux_rsc:auto_generated.result[13]
result[14] <= mux_rsc:auto_generated.result[14]
result[15] <= mux_rsc:auto_generated.result[15]
result[16] <= mux_rsc:auto_generated.result[16]
result[17] <= mux_rsc:auto_generated.result[17]
result[18] <= mux_rsc:auto_generated.result[18]
result[19] <= mux_rsc:auto_generated.result[19]
result[20] <= mux_rsc:auto_generated.result[20]
result[21] <= mux_rsc:auto_generated.result[21]
result[22] <= mux_rsc:auto_generated.result[22]
result[23] <= mux_rsc:auto_generated.result[23]
result[24] <= mux_rsc:auto_generated.result[24]
result[25] <= mux_rsc:auto_generated.result[25]
result[26] <= mux_rsc:auto_generated.result[26]
result[27] <= mux_rsc:auto_generated.result[27]
result[28] <= mux_rsc:auto_generated.result[28]
result[29] <= mux_rsc:auto_generated.result[29]
result[30] <= mux_rsc:auto_generated.result[30]
result[31] <= mux_rsc:auto_generated.result[31]


|ERV24|PeripheralMux:inst|lpm_mux:LPM_MUX_component|mux_rsc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[16].IN1
data[17] => result_node[17].IN1
data[18] => result_node[18].IN1
data[19] => result_node[19].IN1
data[20] => result_node[20].IN1
data[21] => result_node[21].IN1
data[22] => result_node[22].IN1
data[23] => result_node[23].IN1
data[24] => result_node[24].IN1
data[25] => result_node[25].IN1
data[26] => result_node[26].IN1
data[27] => result_node[27].IN1
data[28] => result_node[28].IN1
data[29] => result_node[29].IN1
data[30] => result_node[30].IN1
data[31] => result_node[31].IN1
data[32] => result_node[0].IN1
data[33] => result_node[1].IN1
data[34] => result_node[2].IN1
data[35] => result_node[3].IN1
data[36] => result_node[4].IN1
data[37] => result_node[5].IN1
data[38] => result_node[6].IN1
data[39] => result_node[7].IN1
data[40] => result_node[8].IN1
data[41] => result_node[9].IN1
data[42] => result_node[10].IN1
data[43] => result_node[11].IN1
data[44] => result_node[12].IN1
data[45] => result_node[13].IN1
data[46] => result_node[14].IN1
data[47] => result_node[15].IN1
data[48] => result_node[16].IN1
data[49] => result_node[17].IN1
data[50] => result_node[18].IN1
data[51] => result_node[19].IN1
data[52] => result_node[20].IN1
data[53] => result_node[21].IN1
data[54] => result_node[22].IN1
data[55] => result_node[23].IN1
data[56] => result_node[24].IN1
data[57] => result_node[25].IN1
data[58] => result_node[26].IN1
data[59] => result_node[27].IN1
data[60] => result_node[28].IN1
data[61] => result_node[29].IN1
data[62] => result_node[30].IN1
data[63] => result_node[31].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_node[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_node[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result_node[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result_node[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result_node[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result_node[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result_node[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result_node[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result_node[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result_node[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result_node[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result_node[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result_node[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result_node[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result_node[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result_node[31].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[31].IN0
sel[0] => _.IN0
sel[0] => result_node[30].IN0
sel[0] => _.IN0
sel[0] => result_node[29].IN0
sel[0] => _.IN0
sel[0] => result_node[28].IN0
sel[0] => _.IN0
sel[0] => result_node[27].IN0
sel[0] => _.IN0
sel[0] => result_node[26].IN0
sel[0] => _.IN0
sel[0] => result_node[25].IN0
sel[0] => _.IN0
sel[0] => result_node[24].IN0
sel[0] => _.IN0
sel[0] => result_node[23].IN0
sel[0] => _.IN0
sel[0] => result_node[22].IN0
sel[0] => _.IN0
sel[0] => result_node[21].IN0
sel[0] => _.IN0
sel[0] => result_node[20].IN0
sel[0] => _.IN0
sel[0] => result_node[19].IN0
sel[0] => _.IN0
sel[0] => result_node[18].IN0
sel[0] => _.IN0
sel[0] => result_node[17].IN0
sel[0] => _.IN0
sel[0] => result_node[16].IN0
sel[0] => _.IN0
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ERV24|DataMemory:inst1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
clken => clken.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
rden => rden.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a
q[27] <= altsyncram:altsyncram_component.q_a
q[28] <= altsyncram:altsyncram_component.q_a
q[29] <= altsyncram:altsyncram_component.q_a
q[30] <= altsyncram:altsyncram_component.q_a
q[31] <= altsyncram:altsyncram_component.q_a


|ERV24|DataMemory:inst1|altsyncram:altsyncram_component
wren_a => altsyncram_vjg1:auto_generated.wren_a
rden_a => altsyncram_vjg1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_vjg1:auto_generated.data_a[0]
data_a[1] => altsyncram_vjg1:auto_generated.data_a[1]
data_a[2] => altsyncram_vjg1:auto_generated.data_a[2]
data_a[3] => altsyncram_vjg1:auto_generated.data_a[3]
data_a[4] => altsyncram_vjg1:auto_generated.data_a[4]
data_a[5] => altsyncram_vjg1:auto_generated.data_a[5]
data_a[6] => altsyncram_vjg1:auto_generated.data_a[6]
data_a[7] => altsyncram_vjg1:auto_generated.data_a[7]
data_a[8] => altsyncram_vjg1:auto_generated.data_a[8]
data_a[9] => altsyncram_vjg1:auto_generated.data_a[9]
data_a[10] => altsyncram_vjg1:auto_generated.data_a[10]
data_a[11] => altsyncram_vjg1:auto_generated.data_a[11]
data_a[12] => altsyncram_vjg1:auto_generated.data_a[12]
data_a[13] => altsyncram_vjg1:auto_generated.data_a[13]
data_a[14] => altsyncram_vjg1:auto_generated.data_a[14]
data_a[15] => altsyncram_vjg1:auto_generated.data_a[15]
data_a[16] => altsyncram_vjg1:auto_generated.data_a[16]
data_a[17] => altsyncram_vjg1:auto_generated.data_a[17]
data_a[18] => altsyncram_vjg1:auto_generated.data_a[18]
data_a[19] => altsyncram_vjg1:auto_generated.data_a[19]
data_a[20] => altsyncram_vjg1:auto_generated.data_a[20]
data_a[21] => altsyncram_vjg1:auto_generated.data_a[21]
data_a[22] => altsyncram_vjg1:auto_generated.data_a[22]
data_a[23] => altsyncram_vjg1:auto_generated.data_a[23]
data_a[24] => altsyncram_vjg1:auto_generated.data_a[24]
data_a[25] => altsyncram_vjg1:auto_generated.data_a[25]
data_a[26] => altsyncram_vjg1:auto_generated.data_a[26]
data_a[27] => altsyncram_vjg1:auto_generated.data_a[27]
data_a[28] => altsyncram_vjg1:auto_generated.data_a[28]
data_a[29] => altsyncram_vjg1:auto_generated.data_a[29]
data_a[30] => altsyncram_vjg1:auto_generated.data_a[30]
data_a[31] => altsyncram_vjg1:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_vjg1:auto_generated.address_a[0]
address_a[1] => altsyncram_vjg1:auto_generated.address_a[1]
address_a[2] => altsyncram_vjg1:auto_generated.address_a[2]
address_a[3] => altsyncram_vjg1:auto_generated.address_a[3]
address_a[4] => altsyncram_vjg1:auto_generated.address_a[4]
address_a[5] => altsyncram_vjg1:auto_generated.address_a[5]
address_a[6] => altsyncram_vjg1:auto_generated.address_a[6]
address_a[7] => altsyncram_vjg1:auto_generated.address_a[7]
address_a[8] => altsyncram_vjg1:auto_generated.address_a[8]
address_a[9] => altsyncram_vjg1:auto_generated.address_a[9]
address_a[10] => altsyncram_vjg1:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_vjg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_vjg1:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_vjg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_vjg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_vjg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_vjg1:auto_generated.q_a[3]
q_a[4] <= altsyncram_vjg1:auto_generated.q_a[4]
q_a[5] <= altsyncram_vjg1:auto_generated.q_a[5]
q_a[6] <= altsyncram_vjg1:auto_generated.q_a[6]
q_a[7] <= altsyncram_vjg1:auto_generated.q_a[7]
q_a[8] <= altsyncram_vjg1:auto_generated.q_a[8]
q_a[9] <= altsyncram_vjg1:auto_generated.q_a[9]
q_a[10] <= altsyncram_vjg1:auto_generated.q_a[10]
q_a[11] <= altsyncram_vjg1:auto_generated.q_a[11]
q_a[12] <= altsyncram_vjg1:auto_generated.q_a[12]
q_a[13] <= altsyncram_vjg1:auto_generated.q_a[13]
q_a[14] <= altsyncram_vjg1:auto_generated.q_a[14]
q_a[15] <= altsyncram_vjg1:auto_generated.q_a[15]
q_a[16] <= altsyncram_vjg1:auto_generated.q_a[16]
q_a[17] <= altsyncram_vjg1:auto_generated.q_a[17]
q_a[18] <= altsyncram_vjg1:auto_generated.q_a[18]
q_a[19] <= altsyncram_vjg1:auto_generated.q_a[19]
q_a[20] <= altsyncram_vjg1:auto_generated.q_a[20]
q_a[21] <= altsyncram_vjg1:auto_generated.q_a[21]
q_a[22] <= altsyncram_vjg1:auto_generated.q_a[22]
q_a[23] <= altsyncram_vjg1:auto_generated.q_a[23]
q_a[24] <= altsyncram_vjg1:auto_generated.q_a[24]
q_a[25] <= altsyncram_vjg1:auto_generated.q_a[25]
q_a[26] <= altsyncram_vjg1:auto_generated.q_a[26]
q_a[27] <= altsyncram_vjg1:auto_generated.q_a[27]
q_a[28] <= altsyncram_vjg1:auto_generated.q_a[28]
q_a[29] <= altsyncram_vjg1:auto_generated.q_a[29]
q_a[30] <= altsyncram_vjg1:auto_generated.q_a[30]
q_a[31] <= altsyncram_vjg1:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ERV24|DataMemory:inst1|altsyncram:altsyncram_component|altsyncram_vjg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
clocken0 => ram_block1a8.ENA0
clocken0 => ram_block1a9.ENA0
clocken0 => ram_block1a10.ENA0
clocken0 => ram_block1a11.ENA0
clocken0 => ram_block1a12.ENA0
clocken0 => ram_block1a13.ENA0
clocken0 => ram_block1a14.ENA0
clocken0 => ram_block1a15.ENA0
clocken0 => ram_block1a16.ENA0
clocken0 => ram_block1a17.ENA0
clocken0 => ram_block1a18.ENA0
clocken0 => ram_block1a19.ENA0
clocken0 => ram_block1a20.ENA0
clocken0 => ram_block1a21.ENA0
clocken0 => ram_block1a22.ENA0
clocken0 => ram_block1a23.ENA0
clocken0 => ram_block1a24.ENA0
clocken0 => ram_block1a25.ENA0
clocken0 => ram_block1a26.ENA0
clocken0 => ram_block1a27.ENA0
clocken0 => ram_block1a28.ENA0
clocken0 => ram_block1a29.ENA0
clocken0 => ram_block1a30.ENA0
clocken0 => ram_block1a31.ENA0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
rden_a => ram_block1a16.PORTARE
rden_a => ram_block1a17.PORTARE
rden_a => ram_block1a18.PORTARE
rden_a => ram_block1a19.PORTARE
rden_a => ram_block1a20.PORTARE
rden_a => ram_block1a21.PORTARE
rden_a => ram_block1a22.PORTARE
rden_a => ram_block1a23.PORTARE
rden_a => ram_block1a24.PORTARE
rden_a => ram_block1a25.PORTARE
rden_a => ram_block1a26.PORTARE
rden_a => ram_block1a27.PORTARE
rden_a => ram_block1a28.PORTARE
rden_a => ram_block1a29.PORTARE
rden_a => ram_block1a30.PORTARE
rden_a => ram_block1a31.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


