|IDA_test
aligned_flag <= memory_mutator_IDA:inst.misaligned_flag
rw => memory_mutator_IDA:inst.rw
access_size[0] => memory_mutator_IDA:inst.access_size[0]
access_size[1] => memory_mutator_IDA:inst.access_size[1]
rawdata[0] => memory_mutator_IDA:inst.data[0]
rawdata[1] => memory_mutator_IDA:inst.data[1]
rawdata[2] => memory_mutator_IDA:inst.data[2]
rawdata[3] => memory_mutator_IDA:inst.data[3]
rawdata[4] => memory_mutator_IDA:inst.data[4]
rawdata[5] => memory_mutator_IDA:inst.data[5]
rawdata[6] => memory_mutator_IDA:inst.data[6]
rawdata[7] => memory_mutator_IDA:inst.data[7]
rawdata[8] => memory_mutator_IDA:inst.data[8]
rawdata[9] => memory_mutator_IDA:inst.data[9]
rawdata[10] => memory_mutator_IDA:inst.data[10]
rawdata[11] => memory_mutator_IDA:inst.data[11]
rawdata[12] => memory_mutator_IDA:inst.data[12]
rawdata[13] => memory_mutator_IDA:inst.data[13]
rawdata[14] => memory_mutator_IDA:inst.data[14]
rawdata[15] => memory_mutator_IDA:inst.data[15]
rawdata[16] => memory_mutator_IDA:inst.data[16]
rawdata[17] => memory_mutator_IDA:inst.data[17]
rawdata[18] => memory_mutator_IDA:inst.data[18]
rawdata[19] => memory_mutator_IDA:inst.data[19]
rawdata[20] => memory_mutator_IDA:inst.data[20]
rawdata[21] => memory_mutator_IDA:inst.data[21]
rawdata[22] => memory_mutator_IDA:inst.data[22]
rawdata[23] => memory_mutator_IDA:inst.data[23]
rawdata[24] => memory_mutator_IDA:inst.data[24]
rawdata[25] => memory_mutator_IDA:inst.data[25]
rawdata[26] => memory_mutator_IDA:inst.data[26]
rawdata[27] => memory_mutator_IDA:inst.data[27]
rawdata[28] => memory_mutator_IDA:inst.data[28]
rawdata[29] => memory_mutator_IDA:inst.data[29]
rawdata[30] => memory_mutator_IDA:inst.data[30]
rawdata[31] => memory_mutator_IDA:inst.data[31]
rawaddress[0] => memory_mutator_IDA:inst.rawaddress[0]
rawaddress[1] => memory_mutator_IDA:inst.rawaddress[1]
rawaddress[2] => memory_mutator_IDA:inst.rawaddress[2]
rawaddress[3] => memory_mutator_IDA:inst.rawaddress[3]
rawaddress[4] => memory_mutator_IDA:inst.rawaddress[4]
rawaddress[5] => memory_mutator_IDA:inst.rawaddress[5]
rawaddress[6] => memory_mutator_IDA:inst.rawaddress[6]
rawaddress[7] => memory_mutator_IDA:inst.rawaddress[7]
rawaddress[8] => memory_mutator_IDA:inst.rawaddress[8]
rawaddress[9] => memory_mutator_IDA:inst.rawaddress[9]
rawaddress[10] => memory_mutator_IDA:inst.rawaddress[10]
rawaddress[11] => memory_mutator_IDA:inst.rawaddress[11]
rawaddress[12] => memory_mutator_IDA:inst.rawaddress[12]
rawaddress[13] => memory_mutator_IDA:inst.rawaddress[13]
rawaddress[14] => memory_mutator_IDA:inst.rawaddress[14]
rawaddress[15] => memory_mutator_IDA:inst.rawaddress[15]
rawaddress[16] => memory_mutator_IDA:inst.rawaddress[16]
rawaddress[17] => memory_mutator_IDA:inst.rawaddress[17]
rawaddress[18] => memory_mutator_IDA:inst.rawaddress[18]
rawaddress[19] => memory_mutator_IDA:inst.rawaddress[19]
rawaddress[20] => memory_mutator_IDA:inst.rawaddress[20]
rawaddress[21] => memory_mutator_IDA:inst.rawaddress[21]
rawaddress[22] => memory_mutator_IDA:inst.rawaddress[22]
rawaddress[23] => memory_mutator_IDA:inst.rawaddress[23]
rawaddress[24] => memory_mutator_IDA:inst.rawaddress[24]
rawaddress[25] => memory_mutator_IDA:inst.rawaddress[25]
rawaddress[26] => memory_mutator_IDA:inst.rawaddress[26]
rawaddress[27] => memory_mutator_IDA:inst.rawaddress[27]
rawaddress[28] => memory_mutator_IDA:inst.rawaddress[28]
rawaddress[29] => memory_mutator_IDA:inst.rawaddress[29]
rawaddress[30] => memory_mutator_IDA:inst.rawaddress[30]
rawaddress[31] => memory_mutator_IDA:inst.rawaddress[31]
access_flag <= memory_mutator_IDA:inst.misaccess_flag
byte_en[0] <= memory_mutator_IDA:inst.byte_en[0]
byte_en[1] <= memory_mutator_IDA:inst.byte_en[1]
byte_en[2] <= memory_mutator_IDA:inst.byte_en[2]
byte_en[3] <= memory_mutator_IDA:inst.byte_en[3]
memadd[0] <= memory_mutator_IDA:inst.memadd[0]
memadd[1] <= memory_mutator_IDA:inst.memadd[1]
memadd[2] <= memory_mutator_IDA:inst.memadd[2]
memadd[3] <= memory_mutator_IDA:inst.memadd[3]
memadd[4] <= memory_mutator_IDA:inst.memadd[4]
memadd[5] <= memory_mutator_IDA:inst.memadd[5]
memadd[6] <= memory_mutator_IDA:inst.memadd[6]
memadd[7] <= memory_mutator_IDA:inst.memadd[7]
memadd[8] <= memory_mutator_IDA:inst.memadd[8]
memadd[9] <= memory_mutator_IDA:inst.memadd[9]
memadd[10] <= memory_mutator_IDA:inst.memadd[10]
memadd[11] <= memory_mutator_IDA:inst.memadd[11]
memadd[12] <= memory_mutator_IDA:inst.memadd[12]
memadd[13] <= memory_mutator_IDA:inst.memadd[13]
memadd[14] <= memory_mutator_IDA:inst.memadd[14]
memadd[15] <= memory_mutator_IDA:inst.memadd[15]
memadd[16] <= memory_mutator_IDA:inst.memadd[16]
memadd[17] <= memory_mutator_IDA:inst.memadd[17]
memadd[18] <= memory_mutator_IDA:inst.memadd[18]
memadd[19] <= memory_mutator_IDA:inst.memadd[19]
memadd[20] <= memory_mutator_IDA:inst.memadd[20]
memadd[21] <= memory_mutator_IDA:inst.memadd[21]
memadd[22] <= memory_mutator_IDA:inst.memadd[22]
memadd[23] <= memory_mutator_IDA:inst.memadd[23]
memadd[24] <= memory_mutator_IDA:inst.memadd[24]
memadd[25] <= memory_mutator_IDA:inst.memadd[25]
memadd[26] <= memory_mutator_IDA:inst.memadd[26]
memadd[27] <= memory_mutator_IDA:inst.memadd[27]
memadd[28] <= memory_mutator_IDA:inst.memadd[28]
memadd[29] <= memory_mutator_IDA:inst.memadd[29]
memadd[30] <= memory_mutator_IDA:inst.memadd[30]
memadd[31] <= memory_mutator_IDA:inst.memadd[31]
memdata[0] <= memory_mutator_IDA:inst.wrdata[0]
memdata[1] <= memory_mutator_IDA:inst.wrdata[1]
memdata[2] <= memory_mutator_IDA:inst.wrdata[2]
memdata[3] <= memory_mutator_IDA:inst.wrdata[3]
memdata[4] <= memory_mutator_IDA:inst.wrdata[4]
memdata[5] <= memory_mutator_IDA:inst.wrdata[5]
memdata[6] <= memory_mutator_IDA:inst.wrdata[6]
memdata[7] <= memory_mutator_IDA:inst.wrdata[7]
memdata[8] <= memory_mutator_IDA:inst.wrdata[8]
memdata[9] <= memory_mutator_IDA:inst.wrdata[9]
memdata[10] <= memory_mutator_IDA:inst.wrdata[10]
memdata[11] <= memory_mutator_IDA:inst.wrdata[11]
memdata[12] <= memory_mutator_IDA:inst.wrdata[12]
memdata[13] <= memory_mutator_IDA:inst.wrdata[13]
memdata[14] <= memory_mutator_IDA:inst.wrdata[14]
memdata[15] <= memory_mutator_IDA:inst.wrdata[15]
memdata[16] <= memory_mutator_IDA:inst.wrdata[16]
memdata[17] <= memory_mutator_IDA:inst.wrdata[17]
memdata[18] <= memory_mutator_IDA:inst.wrdata[18]
memdata[19] <= memory_mutator_IDA:inst.wrdata[19]
memdata[20] <= memory_mutator_IDA:inst.wrdata[20]
memdata[21] <= memory_mutator_IDA:inst.wrdata[21]
memdata[22] <= memory_mutator_IDA:inst.wrdata[22]
memdata[23] <= memory_mutator_IDA:inst.wrdata[23]
memdata[24] <= memory_mutator_IDA:inst.wrdata[24]
memdata[25] <= memory_mutator_IDA:inst.wrdata[25]
memdata[26] <= memory_mutator_IDA:inst.wrdata[26]
memdata[27] <= memory_mutator_IDA:inst.wrdata[27]
memdata[28] <= memory_mutator_IDA:inst.wrdata[28]
memdata[29] <= memory_mutator_IDA:inst.wrdata[29]
memdata[30] <= memory_mutator_IDA:inst.wrdata[30]
memdata[31] <= memory_mutator_IDA:inst.wrdata[31]


|IDA_test|memory_mutator_IDA:inst
access_size[0] => Mux16.IN5
access_size[0] => Mux17.IN5
access_size[0] => Mux18.IN5
access_size[0] => Mux19.IN5
access_size[0] => Mux20.IN5
access_size[0] => Mux21.IN5
access_size[0] => Mux22.IN5
access_size[0] => Mux23.IN5
access_size[0] => Mux24.IN5
access_size[0] => Mux25.IN5
access_size[0] => Mux26.IN5
access_size[0] => Mux27.IN5
access_size[0] => Mux28.IN5
access_size[0] => Mux29.IN5
access_size[0] => Mux30.IN5
access_size[0] => Mux31.IN5
access_size[0] => Mux32.IN5
access_size[0] => Mux33.IN5
access_size[0] => Mux34.IN5
access_size[0] => Mux35.IN5
access_size[0] => Mux36.IN5
access_size[0] => Mux37.IN5
access_size[0] => Mux38.IN5
access_size[0] => Mux39.IN5
access_size[0] => Mux40.IN5
access_size[0] => Mux41.IN5
access_size[0] => Mux42.IN5
access_size[0] => Mux43.IN5
access_size[0] => Mux44.IN5
access_size[0] => Mux45.IN5
access_size[0] => Mux46.IN5
access_size[0] => Mux47.IN5
access_size[0] => Mux48.IN5
access_size[0] => Mux49.IN5
access_size[0] => Mux50.IN5
access_size[0] => Mux51.IN5
access_size[0] => Mux52.IN5
access_size[0] => Decoder1.IN1
access_size[1] => Mux16.IN4
access_size[1] => Mux17.IN4
access_size[1] => Mux18.IN4
access_size[1] => Mux19.IN4
access_size[1] => Mux20.IN4
access_size[1] => Mux21.IN4
access_size[1] => Mux22.IN4
access_size[1] => Mux23.IN4
access_size[1] => Mux24.IN4
access_size[1] => Mux25.IN4
access_size[1] => Mux26.IN4
access_size[1] => Mux27.IN4
access_size[1] => Mux28.IN4
access_size[1] => Mux29.IN4
access_size[1] => Mux30.IN4
access_size[1] => Mux31.IN4
access_size[1] => Mux32.IN4
access_size[1] => Mux33.IN4
access_size[1] => Mux34.IN4
access_size[1] => Mux35.IN4
access_size[1] => Mux36.IN4
access_size[1] => Mux37.IN4
access_size[1] => Mux38.IN4
access_size[1] => Mux39.IN4
access_size[1] => Mux40.IN4
access_size[1] => Mux41.IN4
access_size[1] => Mux42.IN4
access_size[1] => Mux43.IN4
access_size[1] => Mux44.IN4
access_size[1] => Mux45.IN4
access_size[1] => Mux46.IN4
access_size[1] => Mux47.IN4
access_size[1] => Mux48.IN4
access_size[1] => Mux49.IN4
access_size[1] => Mux50.IN4
access_size[1] => Mux51.IN4
access_size[1] => Mux52.IN4
access_size[1] => Decoder1.IN0
sign => ~NO_FANOUT~
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rw => wrdata.OUTPUTSELECT
rawaddress[0] => Decoder0.IN1
rawaddress[0] => Mux0.IN3
rawaddress[0] => Mux1.IN3
rawaddress[0] => Mux2.IN3
rawaddress[0] => Mux3.IN3
rawaddress[0] => Mux4.IN3
rawaddress[0] => Mux5.IN3
rawaddress[0] => Mux6.IN3
rawaddress[0] => Mux7.IN3
rawaddress[0] => Mux8.IN3
rawaddress[0] => Mux9.IN3
rawaddress[0] => Mux10.IN3
rawaddress[0] => Mux11.IN3
rawaddress[0] => Mux12.IN3
rawaddress[0] => Mux13.IN3
rawaddress[0] => Mux14.IN3
rawaddress[0] => Mux15.IN3
rawaddress[0] => Equal0.IN3
rawaddress[1] => Decoder0.IN0
rawaddress[1] => Mux0.IN2
rawaddress[1] => Mux1.IN2
rawaddress[1] => Mux2.IN2
rawaddress[1] => Mux3.IN2
rawaddress[1] => Mux4.IN2
rawaddress[1] => Mux5.IN2
rawaddress[1] => Mux6.IN2
rawaddress[1] => Mux7.IN2
rawaddress[1] => Mux8.IN2
rawaddress[1] => Mux9.IN2
rawaddress[1] => Mux10.IN2
rawaddress[1] => Mux11.IN2
rawaddress[1] => Mux12.IN2
rawaddress[1] => Mux13.IN2
rawaddress[1] => Mux14.IN2
rawaddress[1] => Mux15.IN2
rawaddress[1] => Equal0.IN2
rawaddress[1] => Mux18.IN2
rawaddress[2] => memadd[2].DATAIN
rawaddress[3] => memadd[3].DATAIN
rawaddress[4] => memadd[4].DATAIN
rawaddress[5] => memadd[5].DATAIN
rawaddress[6] => memadd[6].DATAIN
rawaddress[7] => memadd[7].DATAIN
rawaddress[8] => memadd[8].DATAIN
rawaddress[9] => memadd[9].DATAIN
rawaddress[10] => memadd[10].DATAIN
rawaddress[11] => memadd[11].DATAIN
rawaddress[12] => memadd[12].DATAIN
rawaddress[13] => memadd[13].DATAIN
rawaddress[14] => memadd[14].DATAIN
rawaddress[15] => memadd[15].DATAIN
rawaddress[16] => memadd[16].DATAIN
rawaddress[17] => memadd[17].DATAIN
rawaddress[18] => memadd[18].DATAIN
rawaddress[19] => memadd[19].DATAIN
rawaddress[20] => memadd[20].DATAIN
rawaddress[21] => memadd[21].DATAIN
rawaddress[22] => memadd[22].DATAIN
rawaddress[23] => memadd[23].DATAIN
rawaddress[24] => memadd[24].DATAIN
rawaddress[25] => memadd[25].DATAIN
rawaddress[26] => memadd[26].DATAIN
rawaddress[27] => memadd[27].DATAIN
rawaddress[28] => memadd[28].DATAIN
rawaddress[29] => memadd[29].DATAIN
rawaddress[30] => memadd[30].DATAIN
rawaddress[31] => memadd[31].DATAIN
data[0] => wrdata.DATAB
data[0] => Mux7.IN5
data[0] => Mux15.IN5
data[0] => wrdata.DATAB
data[0] => wrdata.DATAB
data[1] => wrdata.DATAB
data[1] => Mux6.IN5
data[1] => Mux14.IN5
data[1] => wrdata.DATAB
data[1] => wrdata.DATAB
data[2] => wrdata.DATAB
data[2] => Mux5.IN5
data[2] => Mux13.IN5
data[2] => wrdata.DATAB
data[2] => wrdata.DATAB
data[3] => wrdata.DATAB
data[3] => Mux4.IN5
data[3] => Mux12.IN5
data[3] => wrdata.DATAB
data[3] => wrdata.DATAB
data[4] => wrdata.DATAB
data[4] => Mux3.IN5
data[4] => Mux11.IN5
data[4] => wrdata.DATAB
data[4] => wrdata.DATAB
data[5] => wrdata.DATAB
data[5] => Mux2.IN5
data[5] => Mux10.IN5
data[5] => wrdata.DATAB
data[5] => wrdata.DATAB
data[6] => wrdata.DATAB
data[6] => Mux1.IN5
data[6] => Mux9.IN5
data[6] => wrdata.DATAB
data[6] => wrdata.DATAB
data[7] => wrdata.DATAB
data[7] => Mux0.IN5
data[7] => Mux8.IN5
data[7] => wrdata.DATAB
data[7] => wrdata.DATAB
data[8] => wrdata.DATAB
data[8] => Mux7.IN4
data[8] => Mux15.IN4
data[8] => wrdata.DATAB
data[9] => wrdata.DATAB
data[9] => Mux6.IN4
data[9] => Mux14.IN4
data[9] => wrdata.DATAB
data[10] => wrdata.DATAB
data[10] => Mux5.IN4
data[10] => Mux13.IN4
data[10] => wrdata.DATAB
data[11] => wrdata.DATAB
data[11] => Mux4.IN4
data[11] => Mux12.IN4
data[11] => wrdata.DATAB
data[12] => wrdata.DATAB
data[12] => Mux3.IN4
data[12] => Mux11.IN4
data[12] => wrdata.DATAB
data[13] => wrdata.DATAB
data[13] => Mux2.IN4
data[13] => Mux10.IN4
data[13] => wrdata.DATAB
data[14] => wrdata.DATAB
data[14] => Mux1.IN4
data[14] => Mux9.IN4
data[14] => wrdata.DATAB
data[15] => wrdata.DATAB
data[15] => Mux0.IN4
data[15] => Mux8.IN4
data[15] => wrdata.DATAB
data[16] => wrdata.DATAB
data[17] => wrdata.DATAB
data[18] => wrdata.DATAB
data[19] => wrdata.DATAB
data[20] => wrdata.DATAB
data[21] => wrdata.DATAB
data[22] => wrdata.DATAB
data[23] => wrdata.DATAB
data[24] => wrdata.DATAB
data[25] => wrdata.DATAB
data[26] => wrdata.DATAB
data[27] => wrdata.DATAB
data[28] => wrdata.DATAB
data[29] => wrdata.DATAB
data[30] => wrdata.DATAB
data[31] => wrdata.DATAB
memadd[0] <= <GND>
memadd[1] <= <GND>
memadd[2] <= rawaddress[2].DB_MAX_OUTPUT_PORT_TYPE
memadd[3] <= rawaddress[3].DB_MAX_OUTPUT_PORT_TYPE
memadd[4] <= rawaddress[4].DB_MAX_OUTPUT_PORT_TYPE
memadd[5] <= rawaddress[5].DB_MAX_OUTPUT_PORT_TYPE
memadd[6] <= rawaddress[6].DB_MAX_OUTPUT_PORT_TYPE
memadd[7] <= rawaddress[7].DB_MAX_OUTPUT_PORT_TYPE
memadd[8] <= rawaddress[8].DB_MAX_OUTPUT_PORT_TYPE
memadd[9] <= rawaddress[9].DB_MAX_OUTPUT_PORT_TYPE
memadd[10] <= rawaddress[10].DB_MAX_OUTPUT_PORT_TYPE
memadd[11] <= rawaddress[11].DB_MAX_OUTPUT_PORT_TYPE
memadd[12] <= rawaddress[12].DB_MAX_OUTPUT_PORT_TYPE
memadd[13] <= rawaddress[13].DB_MAX_OUTPUT_PORT_TYPE
memadd[14] <= rawaddress[14].DB_MAX_OUTPUT_PORT_TYPE
memadd[15] <= rawaddress[15].DB_MAX_OUTPUT_PORT_TYPE
memadd[16] <= rawaddress[16].DB_MAX_OUTPUT_PORT_TYPE
memadd[17] <= rawaddress[17].DB_MAX_OUTPUT_PORT_TYPE
memadd[18] <= rawaddress[18].DB_MAX_OUTPUT_PORT_TYPE
memadd[19] <= rawaddress[19].DB_MAX_OUTPUT_PORT_TYPE
memadd[20] <= rawaddress[20].DB_MAX_OUTPUT_PORT_TYPE
memadd[21] <= rawaddress[21].DB_MAX_OUTPUT_PORT_TYPE
memadd[22] <= rawaddress[22].DB_MAX_OUTPUT_PORT_TYPE
memadd[23] <= rawaddress[23].DB_MAX_OUTPUT_PORT_TYPE
memadd[24] <= rawaddress[24].DB_MAX_OUTPUT_PORT_TYPE
memadd[25] <= rawaddress[25].DB_MAX_OUTPUT_PORT_TYPE
memadd[26] <= rawaddress[26].DB_MAX_OUTPUT_PORT_TYPE
memadd[27] <= rawaddress[27].DB_MAX_OUTPUT_PORT_TYPE
memadd[28] <= rawaddress[28].DB_MAX_OUTPUT_PORT_TYPE
memadd[29] <= rawaddress[29].DB_MAX_OUTPUT_PORT_TYPE
memadd[30] <= rawaddress[30].DB_MAX_OUTPUT_PORT_TYPE
memadd[31] <= rawaddress[31].DB_MAX_OUTPUT_PORT_TYPE
wrdata[0] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
wrdata[1] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
wrdata[2] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
wrdata[3] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
wrdata[4] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
wrdata[5] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
wrdata[6] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
wrdata[7] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
wrdata[8] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
wrdata[9] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
wrdata[10] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
wrdata[11] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
wrdata[12] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
wrdata[13] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
wrdata[14] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
wrdata[15] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
wrdata[16] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
wrdata[17] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
wrdata[18] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
wrdata[19] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
wrdata[20] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
wrdata[21] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
wrdata[22] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
wrdata[23] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
wrdata[24] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
wrdata[25] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
wrdata[26] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
wrdata[27] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
wrdata[28] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
wrdata[29] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
wrdata[30] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
wrdata[31] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
byte_en[0] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
byte_en[1] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
byte_en[2] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
byte_en[3] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
misaligned_flag <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
misaccess_flag <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE


