--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone IV E" IGNORE_CASCADE_BUFFERS="OFF" LPM_PIPELINE=1 LPM_SIZE=2 LPM_WIDTH=32 LPM_WIDTHS=1 clock data result sel
--VERSION_BEGIN 23.1 cbx_lpm_mux 2023:11:29:19:36:37:SC cbx_mgl 2023:11:29:19:36:47:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = reg 32 
SUBDESIGN mux_jqe
( 
	clock	:	input;
	data[63..0]	:	input;
	result[31..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	external_latency_ffsa[31..0] : dffe;
	result_node[31..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data103w[1..0]	: WIRE;
	w_data115w[1..0]	: WIRE;
	w_data127w[1..0]	: WIRE;
	w_data139w[1..0]	: WIRE;
	w_data151w[1..0]	: WIRE;
	w_data163w[1..0]	: WIRE;
	w_data175w[1..0]	: WIRE;
	w_data187w[1..0]	: WIRE;
	w_data199w[1..0]	: WIRE;
	w_data19w[1..0]	: WIRE;
	w_data211w[1..0]	: WIRE;
	w_data223w[1..0]	: WIRE;
	w_data235w[1..0]	: WIRE;
	w_data247w[1..0]	: WIRE;
	w_data259w[1..0]	: WIRE;
	w_data271w[1..0]	: WIRE;
	w_data283w[1..0]	: WIRE;
	w_data295w[1..0]	: WIRE;
	w_data307w[1..0]	: WIRE;
	w_data319w[1..0]	: WIRE;
	w_data31w[1..0]	: WIRE;
	w_data331w[1..0]	: WIRE;
	w_data343w[1..0]	: WIRE;
	w_data355w[1..0]	: WIRE;
	w_data367w[1..0]	: WIRE;
	w_data379w[1..0]	: WIRE;
	w_data43w[1..0]	: WIRE;
	w_data55w[1..0]	: WIRE;
	w_data5w[1..0]	: WIRE;
	w_data67w[1..0]	: WIRE;
	w_data79w[1..0]	: WIRE;
	w_data91w[1..0]	: WIRE;

BEGIN 
	external_latency_ffsa[].clk = clock;
	external_latency_ffsa[].d = ( result_node[]);
	result[31..0] = external_latency_ffsa[31..0].q;
	result_node[] = ( ((sel_node[] & w_data379w[1..1]) # ((! sel_node[]) & w_data379w[0..0])), ((sel_node[] & w_data367w[1..1]) # ((! sel_node[]) & w_data367w[0..0])), ((sel_node[] & w_data355w[1..1]) # ((! sel_node[]) & w_data355w[0..0])), ((sel_node[] & w_data343w[1..1]) # ((! sel_node[]) & w_data343w[0..0])), ((sel_node[] & w_data331w[1..1]) # ((! sel_node[]) & w_data331w[0..0])), ((sel_node[] & w_data319w[1..1]) # ((! sel_node[]) & w_data319w[0..0])), ((sel_node[] & w_data307w[1..1]) # ((! sel_node[]) & w_data307w[0..0])), ((sel_node[] & w_data295w[1..1]) # ((! sel_node[]) & w_data295w[0..0])), ((sel_node[] & w_data283w[1..1]) # ((! sel_node[]) & w_data283w[0..0])), ((sel_node[] & w_data271w[1..1]) # ((! sel_node[]) & w_data271w[0..0])), ((sel_node[] & w_data259w[1..1]) # ((! sel_node[]) & w_data259w[0..0])), ((sel_node[] & w_data247w[1..1]) # ((! sel_node[]) & w_data247w[0..0])), ((sel_node[] & w_data235w[1..1]) # ((! sel_node[]) & w_data235w[0..0])), ((sel_node[] & w_data223w[1..1]) # ((! sel_node[]) & w_data223w[0..0])), ((sel_node[] & w_data211w[1..1]) # ((! sel_node[]) & w_data211w[0..0])), ((sel_node[] & w_data199w[1..1]) # ((! sel_node[]) & w_data199w[0..0])), ((sel_node[] & w_data187w[1..1]) # ((! sel_node[]) & w_data187w[0..0])), ((sel_node[] & w_data175w[1..1]) # ((! sel_node[]) & w_data175w[0..0])), ((sel_node[] & w_data163w[1..1]) # ((! sel_node[]) & w_data163w[0..0])), ((sel_node[] & w_data151w[1..1]) # ((! sel_node[]) & w_data151w[0..0])), ((sel_node[] & w_data139w[1..1]) # ((! sel_node[]) & w_data139w[0..0])), ((sel_node[] & w_data127w[1..1]) # ((! sel_node[]) & w_data127w[0..0])), ((sel_node[] & w_data115w[1..1]) # ((! sel_node[]) & w_data115w[0..0])), ((sel_node[] & w_data103w[1..1]) # ((! sel_node[]) & w_data103w[0..0])), ((sel_node[] & w_data91w[1..1]) # ((! sel_node[]) & w_data91w[0..0])), ((sel_node[] & w_data79w[1..1]) # ((! sel_node[]) & w_data79w[0..0])), ((sel_node[] & w_data67w[1..1]) # ((! sel_node[]) & w_data67w[0..0])), ((sel_node[] & w_data55w[1..1]) # ((! sel_node[]) & w_data55w[0..0])), ((sel_node[] & w_data43w[1..1]) # ((! sel_node[]) & w_data43w[0..0])), ((sel_node[] & w_data31w[1..1]) # ((! sel_node[]) & w_data31w[0..0])), ((sel_node[] & w_data19w[1..1]) # ((! sel_node[]) & w_data19w[0..0])), ((sel_node[] & w_data5w[1..1]) # ((! sel_node[]) & w_data5w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data103w[] = ( data[40..40], data[8..8]);
	w_data115w[] = ( data[41..41], data[9..9]);
	w_data127w[] = ( data[42..42], data[10..10]);
	w_data139w[] = ( data[43..43], data[11..11]);
	w_data151w[] = ( data[44..44], data[12..12]);
	w_data163w[] = ( data[45..45], data[13..13]);
	w_data175w[] = ( data[46..46], data[14..14]);
	w_data187w[] = ( data[47..47], data[15..15]);
	w_data199w[] = ( data[48..48], data[16..16]);
	w_data19w[] = ( data[33..33], data[1..1]);
	w_data211w[] = ( data[49..49], data[17..17]);
	w_data223w[] = ( data[50..50], data[18..18]);
	w_data235w[] = ( data[51..51], data[19..19]);
	w_data247w[] = ( data[52..52], data[20..20]);
	w_data259w[] = ( data[53..53], data[21..21]);
	w_data271w[] = ( data[54..54], data[22..22]);
	w_data283w[] = ( data[55..55], data[23..23]);
	w_data295w[] = ( data[56..56], data[24..24]);
	w_data307w[] = ( data[57..57], data[25..25]);
	w_data319w[] = ( data[58..58], data[26..26]);
	w_data31w[] = ( data[34..34], data[2..2]);
	w_data331w[] = ( data[59..59], data[27..27]);
	w_data343w[] = ( data[60..60], data[28..28]);
	w_data355w[] = ( data[61..61], data[29..29]);
	w_data367w[] = ( data[62..62], data[30..30]);
	w_data379w[] = ( data[63..63], data[31..31]);
	w_data43w[] = ( data[35..35], data[3..3]);
	w_data55w[] = ( data[36..36], data[4..4]);
	w_data5w[] = ( data[32..32], data[0..0]);
	w_data67w[] = ( data[37..37], data[5..5]);
	w_data79w[] = ( data[38..38], data[6..6]);
	w_data91w[] = ( data[39..39], data[7..7]);
END;
--VALID FILE
